<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Gastronome | Menús y Web para Restaurantes</title>
  <link rel="preload" as="image" href="./Fotos_Gas/fondo1.webp">
  <link rel="preload" as="image" href="./Fotos_Gas/menu-inicio.webp">  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="index.css">  <link rel="stylesheet" href="navbar-mobile-unified.css">
  <link rel="stylesheet" href="navbar-mobile-effects.css">
  <script src="navbar-mobile-unified.js" defer></script>
  <style>    /* Animación de entrada para textos (slideInLeft) */
    @keyframes slideInLeft {
      0% { opacity: 0; transform: translateX(-60px); }
      60% { opacity: 1; transform: translateX(8px); }
      100% { opacity: 1; transform: translateX(0); }
    }
    
    /* Animación flotante para elementos decorativos */
    @keyframes float {
      0%, 100% { transform: translateY(0px) scale(1); }
      50% { transform: translateY(-20px) scale(1.1); }
    }
    
    /* Animaciones de scroll suaves */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    
    @keyframes fadeInLeft {
      from {
        opacity: 0;
        transform: translateX(-30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes fadeInRight {
      from {
        opacity: 0;
        transform: translateX(30px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
    
    @keyframes zoomIn {
      from {
        opacity: 0;
        transform: scale(0.9);
      }
      to {
        opacity: 1;
        transform: scale(1);
      }
    }
    
    /* Clases para elementos animables */
    .animate-element {
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.8s cubic-bezier(0.4, 0.0, 0.2, 1);
      transition-delay: var(--delay, 0s);
    }
    
    .animate-element.animate-in {
      opacity: 1;
      transform: translateY(0);
    }
    
    /* Variaciones de animación */
    .animate-element:nth-child(even) {
      transform: translateX(-30px);
    }
    
    .animate-element:nth-child(even).animate-in {
      transform: translateX(0);
    }
    
    .animate-element.proyecto-img {
      transform: scale(0.9);
    }
    
    .animate-element.proyecto-img.animate-in {
      transform: scale(1);
    }
    
    .page-anim-text {
      opacity: 0;
      animation: slideInLeft 1.1s cubic-bezier(.4,1.6,.6,1) forwards;
      animation-play-state: paused;
    }.page-anim-text.delay-1 { animation-delay: 0.08s; }
    .page-anim-text.delay-2 { animation-delay: 0.22s; }
    .page-anim-text.delay-3 { animation-delay: 0.36s; }
    .page-anim-text.delay-4 { animation-delay: 0.5s; }
    
    /* Animaciones adicionales para elementos */
    .page-anim-text.animated {
      animation-play-state: running !important;
    }
    
    /* Sistema de animaciones móvil optimizadas */
    .reveal-element {
      opacity: 0;
      transform: translateY(20px);
      transition: opacity 0.6s ease-out, transform 0.6s ease-out;
    }
    .reveal-element.revealed {
      opacity: 1;
      transform: translateY(0);
    }
      /* Botones principales con efectos mejorados */
    .main-contact-btn, .main-about-btn {
      transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
      position: relative;
      overflow: hidden;
    }
    
    .main-contact-btn::before, .main-about-btn::before {
      content: '';
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
      transition: left 0.5s;
      z-index: 1;
    }
    
    .main-contact-btn:hover::before, .main-about-btn:hover::before {
      left: 100%;
    }
    
    .main-about-btn:hover {
      background: #01a54b !important;
      border-color: #01a54b !important;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(1, 165, 75, 0.4);
    }
    
    .main-contact-btn:hover {      background: #fff !important;
      color: #01a54b !important;
      transform: translateY(-2px);
      box-shadow: 0 8px 25px rgba(255, 255, 255, 0.3);
    }
    @media (max-width: 900px) {
      section[style*="background:url"] h1 { font-size:2.1rem !important; }
      section[style*="background:url"] div[style*='max-width:700px'] { padding:1.5rem 0.5rem !important; }    }    @media (max-width: 600px) {
      html, body {
        padding: 0 !important;
        margin: 0 !important;
        max-width: 100vw !important;
        overflow-x: hidden !important;
        background: #fff !important;      }
      
      /* Hero section mobile: títulos más grandes */
      .hero-section {
        min-height: 100vh !important;
        padding: 80px 1rem 40px 1rem !important;
      }
      
      .hero-title {
        font-size: 3.5rem !important;
        line-height: 1.1 !important;
        margin-bottom: 2rem !important;
        letter-spacing: 0.02em !important;
      }
      
      .hero-subtitle {
        font-size: 1.8rem !important;
        margin-bottom: 3rem !important;
        padding: 0 0.5rem !important;
        font-weight: 500 !important;
      }
      
      /* Botones más grandes en móvil */
      .main-contact-btn, .main-about-btn {
        padding: 1.2rem 2rem !important;
        font-size: 1.2rem !important;
        margin: 0.5rem !important;
        width: calc(100% - 2rem) !important;
        max-width: 280px !important;
        font-weight: 700 !important;
      }
      
      /* Animaciones más suaves en móvil */
      .animate-element {
        transition-duration: 0.6s !important;
      }
      
      main, section, .portfolio-section-bg, .features-list, .portfolio-cards, .portfolio-preview {
        padding-left: 4vw !important;
        padding-right: 4vw !important;
        box-sizing: border-box !important;
      }h1:not(.navbar h1):not(.navbar-brand h1), 
      h2:not(.navbar h2), 
      h3:not(.navbar h3), 
      .main-title, .portfolio-section-title, .subtitle {
        font-size: 1.35rem !important;
        line-height: 1.22 !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding-left: 2vw !important;
        padding-right: 2vw !important;
      }
      .main-title, .portfolio-section-title {
        font-size: 1.7rem !important;
        margin-top: 1.1rem !important;
        margin-bottom: 0.7rem !important;
      }
      .subtitle {
        font-size: 1.18rem !important;
        margin-bottom: 1.1rem !important;
      }
      .features-list, .portfolio-preview, .portfolio-cards, section, .portfolio-section-bg {
        gap: 0.4rem !important;
        margin: 0.7rem 0 !important;
        padding-top: 0.2rem !important;
        padding-bottom: 0.2rem !important;
      }
      .portfolio-card, .portfolio-img {
        width: 94vw !important;
        min-width: 0 !important;
        max-width: 96vw !important;
        margin-left: 0 !important;
        margin-right: 0 !important;
        padding: 0.7rem 0.7rem !important;
        box-sizing: border-box !important;
        border-radius: 13px !important;
      }
      .portfolio-card-title, .portfolio-card-desc {
        font-size: 1.13rem !important;
        padding-left: 0.5vw !important;
        padding-right: 0.5vw !important;
      }
      .portfolio-card-tags {
        gap: 0.25rem !important;
        margin-bottom: 0.2rem !important;
      }
      .portfolio-card-tag {
        font-size: 1.05rem !important;
        padding: 0.18rem 0.7rem !important;
      }
      .portfolio-card-link {
        font-size: 1.13rem !important;
        padding: 0.4rem 1.1rem !important;
        margin-top: 0.3rem !important;
        margin-bottom: 0.1rem !important;      }      footer:not(.navbar footer):not(.navbar), 
      .footer-content:not(.navbar .footer-content):not(.navbar-footer) {
        padding-left: 4vw !important;
        padding-right: 4vw !important;
        font-size: 1.08rem !important;
      }
      main, body, html {
        margin-bottom: 0 !important;
        padding-bottom: 0 !important;
        background: #fff !important;
      }
      * {
        box-sizing: border-box !important;
      }
    }
    .btn, .btn.btn-light, a.btn {
      transition: background 0.25s, color 0.25s, border-color 0.25s;
    }
    .btn:hover, .btn.btn-light:hover, a.btn:hover {
      background: #01a54b   !important;
      color: #fff !important;
      border-color: #01a54b !important;
    }
    /* Tarjetas de la sección ¿Qué hacemos? */
    section[style*='¿Qué hacemos?'] > div > div,
    section[style*='background:#111'] > div > div {
      transition: background 0.25s, color 0.25s, box-shadow 0.25s;
    }
    section[style*='¿Qué hacemos?'] > div > div:hover,
    section[style*='background:#111'] > div > div:hover {
      background: #01a54b !important;
      color: #fff !important;
      box-shadow: 0 4px 24px #00bb7a33;
    }
    /* Hover verde para todos los contornos */
    [style*="border: 2px solid #111"],
    [style*="border:2px solid #111"],
    [style*="border:2.5px solid #111"],
    [style*="border: 2.5px solid #111"],
    .faq-section,
    .faq-item,
    .main-contact-btn,
    .main-about-btn,
    .page-anim-border {
      transition: border-color 0.38s cubic-bezier(.4,1.6,.6,1), box-shadow 0.38s cubic-bezier(.4,1.6,.6,1), background 0.38s, color 0.38s;
    }
    [style*="border: 2px solid #111"]:hover,
    [style*="border:2px solid #111"]:hover,
    [style*="border:2.5px solid #111"]:hover,
    [style*="border: 2.5px solid #111"]:hover,
    .faq-section:hover,
    .faq-item:hover,
    .main-contact-btn:hover,
    .main-about-btn:hover,
    .page-anim-border:hover {
      border-color: #01a54b !important;
      box-shadow: 0 0 0 2px #01a54b55;
    }
    .proyecto-img {
      border: 2px solid #eee;
      transition: border-color 0.35s cubic-bezier(.4,1.6,.6,1), box-shadow 0.35s cubic-bezier(.4,1.6,.6,1);
    }
    .proyecto-img:hover {
      border-color: #01a54b !important;
      box-shadow: 0 0 0 2px #01a54b55;
    }
    /* Botón Contacto igual a Sobre Nosotros */
    .main-contact-btn {
      background: transparent;
      color: #fff;
      border: 2px solid #fff;
      border-radius: 4px;
      padding: 0.8rem 2.2rem;
      font-weight: 600;
      font-size: 1.1rem;
      text-decoration: none;
      transition: background 0.2s, color 0.2s, border-color 0.2s;
      display: inline-block;
    }
    .main-contact-btn:hover {
      background: #01a54b;
      color: #fff;
      border-color: #01a54b;
      box-shadow: none;    }
    /* Botón scroll to top */
    #scrollTopBtn {
      display: none;
      position: fixed;
      bottom: 32px;
      right: 32px;
      z-index: 9999;
      background: transparent;
      color: #01a54b;
      border: none;
      border-radius: 50%;
      width: 68px;
      height: 68px;
      box-shadow: none;
      font-size: 2.1rem;
      font-weight: bold;
      cursor: pointer;
      align-items: center;
      justify-content: center;
      transition: background 0.2s, color 0.2s;
      outline: none;
    }
    #scrollTopBtn svg {
      display: block;
      margin: auto;
      width: 38px;
      height: 38px;
    }
    #scrollTopBtn:hover {
      background: #01a54b22;
      color: #01a54b;    }    /* 1. Escalado proporcional de fuentes y paddings */
    
    body, html {
      overflow-x: hidden !important;
      max-width: 100vw !important;
    }

    /* 2. Hero section: padding y fuente adaptativos */
    .hero-blur {
      padding: clamp(40px, 8vw, 120px) 0 clamp(20px, 4vw, 60px) 0 !important;
    }
    .hero-blur h1 {
      font-size: clamp(2.2rem, 5vw, 4.2rem) !important;
    }    /* 3. Galería: gap y tamaño adaptativos */
    section[style*="Galeria de Proyectos"] div[style*="display:grid"] {
      gap: clamp(0.7rem, 2vw, 2rem) !important;
    }
    .proyecto-img {
      width: clamp(110px, 18vw, 320px) !important;
      height: clamp(110px, 18vw, 320px) !important;
    }

    /* Galería adaptativa mejorada */
    @media (max-width: 1200px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 3rem !important;
      }
      section[style*="Galeria de Proyectos"] div[style*="grid-template-columns"] {
        max-width: 700px !important;
        gap: 1.5rem !important;
      }
      .proyecto-img {
        width: 280px !important;
        height: 280px !important;
      }
    }
    
    @media (max-width: 900px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 2.8rem !important;
      }
      section[style*="Galeria de Proyectos"] div[style*="grid-template-columns"] {
        max-width: 600px !important;
        gap: 1.2rem !important;
      }
      .proyecto-img {
        width: 240px !important;
        height: 240px !important;
      }
    }
    
    @media (max-width: 700px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 2.5rem !important;
      }
      section[style*="Galeria de Proyectos"] div[style*="grid-template-columns"] {
        max-width: 500px !important;
        gap: 1rem !important;
      }
      .proyecto-img {
        width: 200px !important;
        height: 200px !important;
      }
    }
    
    @media (max-width: 600px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 2.2rem !important;
        margin-bottom: 0.3rem !important;
      }
      section[style*="Galeria de Proyectos"] p {
        font-size: 1rem !important;
        margin-bottom: 2rem !important;
      }
      section[style*="Galeria de Proyectos"] div[style*="grid-template-columns"] {
        max-width: 100vw !important;
        gap: 0.8rem !important;
        padding: 0 2vw !important;
      }
      .proyecto-img {
        width: 42vw !important;
        height: 42vw !important;
        max-width: 180px !important;
        max-height: 180px !important;
      }
    }
    
    @media (max-width: 400px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 1.8rem !important;
      }
      section[style*="Galeria de Proyectos"] div[style*="grid-template-columns"] {
        gap: 0.5rem !important;
      }
      .proyecto-img {
        width: 44vw !important;
        height: 44vw !important;
        max-width: 160px !important;
        max-height: 160px !important;
      }
    }
    
    /* Título grande en todas las resoluciones */
    @media (min-width: 1400px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 4rem !important;
      }
    }
    
    @media (min-width: 1800px) {
      section[style*="Galeria de Proyectos"] h2 {
        font-size: 4.5rem !important;
      }
    }

    /* 4. Cards de servicios/proceso/beneficios: flex adaptativo */
    section[style*="¿Qué hacemos?"], section[style*="¿Cómo trabajamos?"], section[style*="¿Por qué elegir Gastronome?"] {
      padding-left: clamp(8px, 4vw, 32px) !important;
      padding-right: clamp(8px, 4vw, 32px) !important;
    }
    section[style*="¿Qué hacemos?"] > div,
    section[style*="¿Cómo trabajamos?"] > div,
    section[style*="¿Por qué elegir Gastronome?"] > div {
      gap: clamp(0.7rem, 2vw, 2.5rem) !important;
    }
    section[style*="¿Por qué elegir Gastronome?"] > div {
      gap: 1.2rem !important;
    }
    section[style*="¿Por qué elegir Gastronome?"] p {
      font-size: 2.1rem !important;
      font-weight: 900 !important;
      line-height: 1.25 !important;
      letter-spacing: 0.01em !important;
      color: #111 !important;
      text-shadow: 0 2px 8px #0001, 0 1px 2px #fff8 !important;
      margin: 1.1rem 0 1.1rem 0 !important;
      padding: 0.3em 0.7em !important;
      border-radius: 14px !important;
      background: #f8f8f8 !important;
      box-shadow: 0 2px 12px #0001 !important;
      text-align: center !important;
    }
    @media (max-width: 600px) {
      section[style*="¿Por qué elegir Gastronome?"] p {
        font-size: 1.35rem !important;
        padding: 0.4em 0.3em !important;
        margin: 0.7rem 0 0.7rem 0 !important;
        border-radius: 10px !important;
      }
    }

    /* 5. Carousel: ancho y altura máxima adaptativos */
    .carousel-inner img {
      max-height: clamp(180px, 38vw, 420px) !important;
    }

    /* 6. FAQ y footer: padding y fuente adaptativos */
    .faq-section, footer, .footer-content {
      padding-left: clamp(8px, 4vw, 32px) !important;
      padding-right: clamp(8px, 4vw, 32px) !important;
      font-size: clamp(1rem, 1.1vw + 1vh, 1.15rem) !important;
    }

    /* 7. Breakpoint para pantallas ultra grandes (2K/4K) */
    @media (min-width: 1800px) {
      html { font-size: 22px !important; }
      .hero-blur h1 { font-size: 4.2rem !important; }
      .proyecto-img { width: 220px !important; height: 220px !important; }
    }

    /* 8. Breakpoint para pantallas muy pequeñas (<400px) */
    @media (max-width: 400px) {
      html { font-size: 15px !important; }
      .hero-blur h1 { font-size: 1.3rem !important; }
      .proyecto-img { width: 90vw !important; height: 90vw !important; }
    }

    /* 9. Evita saltos bruscos en flex-wrap */
    section[style*="display:flex"], div[style*="display:flex"] {
      flex-wrap: wrap !important;
      gap: clamp(0.5rem, 2vw, 2.5rem) !important;
    }

    /* 10. Ajuste para modales en pantallas pequeñas */
    #modalProyecto img {
      max-width: 92vw !important;
      max-height: 60vh !important;
    }
    @media (max-width: 600px) {
      #modalProyecto img {
        max-width: 98vw !important;
        max-height: 40vh !important;
      }
    }
    /* Sección ¿Cómo trabajamos? estilos adicionales */
    section[style*="¿Cómo trabajamos?"] > div > div {
      border: 2px solid #eee !important;
      border-radius: 16px !important;
      background: #fff !important;
      box-shadow: 0 2px 12px #0001 !important;
      padding: 1.2rem 0.7rem !important;
      margin: 0.5rem 0 !important;
      transition: box-shadow 0.25s, border-color 0.25s;
    }
    section[style*="¿Cómo trabajamos?"] > div > div:hover {
      border-color: #01a54b !important;
      box-shadow: 0 4px 24px #00bb7a33 !important;
    }
    @media (max-width: 600px) {
      section[style*="¿Cómo trabajamos?"], .como-trabajamos-section {
        background: linear-gradient(135deg, #e0ffe6 60%, #f8fff8 100%) !important;
        padding: 0.7rem 0 0.7rem 0 !important;
        min-height: 100vh !important;
        position: relative;
        overflow: visible;
      }
      section[style*="¿Cómo trabajamos?"] > div, .como-trabajamos-cards {
        display: flex !important;
        flex-direction: column !important;
        gap: 2.2rem !important;
        padding: 0 0.5rem !important;
        max-width: 100vw !important;
        width: 100vw !important;
        margin: 0 !important;
        box-sizing: border-box !important;
        position: relative;
      }
      section[style*="¿Cómo trabajamos?"] > div > div, .como-trabajamos-card {
        border-radius: 28px 28px 18px 18px/38px 38px 18px 18px !important;
        box-shadow: 0 12px 48px #01a54b33, 0 2px 8px #0001 !important;
        border: none !important;
        background: #fff !important;
        margin: 0 !important;
        padding: 2.2rem 1.2rem 1.7rem 1.2rem !important;
        min-width: 0 !important;
        max-width: 98vw !important;
        width: 100% !important;
        align-items: flex-start !important;
        justify-content: flex-start !important;
        position: relative;
        overflow: visible;
        animation: cardPopIn 0.7s cubic-bezier(.4,1.6,.6,1) both;
        z-index: 2;
        border-left: 7px solid #01a54b;
        border-bottom: 3px solid #01a54b22;
        transform: rotate(-1.5deg);
      }
      section[style*="¿Cómo trabajamos?"] > div > div::before {
        content: '';
        display: block;
        position: absolute;
        top: -32px;
        right: -32px;
        width: 90px;
        height: 90px;
        background: linear-gradient(135deg,#01a54b22 60%,#fff 100%);
        border-radius: 50%;
        z-index: 0;
        filter: blur(2px);
        opacity: 0.7;
      }
      section[style*="¿Cómo trabajamos?"] > div > div::after {
        content: '';
        display: block;
        position: absolute;
        left: -22px;
        bottom: -22px;
        width: 48px;
        height: 48px;
        background: linear-gradient(135deg,#01a54b33 60%,#01a54b11 100%);
        border-radius: 50%;
        z-index: 0;
        filter: blur(1.5px);
        opacity: 0.5;
      }
      section[style*="¿Cómo trabajamos?"] > div > div p,
      section[style*="¿Cómo trabajamos?"] > div > div h4,
      .como-trabajamos-card p, .como-trabajamos-card h4 {
        font-size: 1.38rem !important;
        font-weight: 900 !important;
        color: #111 !important;
        text-align: left !important;
        margin: 0 0 0.7rem 0 !important;
        min-height: 1.5em !important;
        letter-spacing: 0.01em !important;
        z-index: 2;
        background: none !important;
        box-shadow: none !important;
        padding: 0 !important;
        line-height: 1.28 !important;
        text-shadow: 0 2px 8px #01a54b11, 0 1px 2px #fff8;
        border-left: 6px solid #01a54b;
        padding-left: 0.9em !important;
        border-radius: 0 16px 16px 0;
        background: linear-gradient(90deg,#01a54b11 0 60%,#fff0 100%);
      }
      section[style*="¿Cómo trabajamos?"] > div > div .icono-ct {
        width: 2.5em;
        height: 2.5em;
        margin-bottom: 0.7em;
        color: #01a54b;
        filter: drop-shadow(0 2px 8px #01a54b33);
        display: inline-block;
        vertical-align: middle;
        z-index: 2;
      }
      section[style*="¿Cómo trabajamos?"] > div > div:last-child {
        margin-bottom: 2.2rem !important;
      }
      section[style*="¿Cómo trabajamos?"] > div > div {
        cursor: pointer;
        transition: transform 0.18s cubic-bezier(.4,1.6,.6,1), box-shadow 0.18s;
      }
      section[style*="¿Cómo trabajamos?"] > div > div:active {
        transform: scale(0.97) rotate(-2.5deg);
        box-shadow: 0 2px 8px #01a54b33;
      }
      @keyframes cardPopIn {
        0% { opacity: 0; transform: scale(0.92) translateY(32px); }
        60% { opacity: 1; transform: scale(1.04) translateY(-8px); }
        100% { opacity: 1; transform: scale(1) translateY(0); }
      }
    }
    @media (max-width: 400px) {
      section[style*="¿Cómo trabajamos?"] > div > div, .como-trabajamos-card {
        padding: 0.7rem 0.2rem 0.7rem 0.2rem !important;
        border-radius: 16px !important;
        min-height: 60px !important;
      }
      section[style*="¿Cómo trabajamos?"] > div > div p,
      section[style*="¿Cómo trabajamos?"] > div > div h4,
      .como-trabajamos-card p, .como-trabajamos-card h4 {
        font-size: 1.13rem !important;
        margin-bottom: 0.2rem !important;
        min-height: 1em !important;
        border-left-width: 4px;
        padding-left: 0.5em !important;
      }
    }
    @media (max-width: 600px) {
      /* --- Mobile UI mockup: brutalist minimalism, only black and white --- */
      body, html {
        background: #fff !important;
        color: #000 !important;
      }
      section[style*="Galeria de Proyectos"] {
        background: #fff !important;
        color: #000 !important;
        padding: 0 !important;
        margin: 0 !important;
        border: none !important;
      }
      section[style*="Galeria de Proyectos"] h2 {
        font-family: 'Inter', 'Arial', sans-serif !important;
        font-size: 2.2rem !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.01em !important;
        color: #000 !important;
        margin: 1.2rem 0 1.2rem 0 !important;
        text-align: left !important;
        padding-left: 4vw !important;
        border-left: 6px solid #000 !important;
        background: none !important;
        border-radius: 0 12px 12px 0 !important;
      }
      /* Galería: grid, 3 fotos por renglón en móvil/media, cuadradas, sin sombras ni color */
      section[style*="Galeria de Proyectos"] .gallery-grid {
        display: grid !important;
        grid-template-columns: repeat(3, 1fr) !important;
        gap: 0.5rem !important;
        width: 100vw !important;
        max-width: 100vw !important;
        margin: 0 auto 1.2rem auto !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        justify-items: center !important;
      }
      section[style*="Galeria de Proyectos"] .gallery-img {
        width: 30vw !important;
        height: 30vw !important;
        max-width: 32vw !important;
        max-height: 32vw !important;
        min-width: 0 !important;
        min-height: 0 !important;
        aspect-ratio: 1/1 !important;
        border-radius: 10px !important;
        object-fit: cover !important;
        background: #fff !important;
        border: 2px solid #000 !important;
        margin: 0 !important;
        display: block !important;
        position: relative;
        z-index: 1;
        transition: transform 0.18s;
      }
      section[style*="Galeria de Proyectos"] .gallery-img:active {
        transform: scale(0.97) rotate(-2deg);

        
      }
      /* Título y slogan debajo de la galería, centrados */
      section[style*="Galeria de Proyectos"] .gallery-heading {
        font-family: 'Inter', 'Arial', sans-serif !important;
        font-size: 1.15rem !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        color: #000 !important;
        margin: 1.1rem 0 0.2rem 0 !important;
        text-align: center !important;
        letter-spacing: 0.01em !important;
        line-height: 1.05 !important;
      }
      section[style*="Galeria de Proyectos"] .gallery-slogan {
        font-family: 'Fira Mono', 'Menlo', 'Consolas', monospace, 'Inter', 'Arial', sans-serif !important;
        font-size: 0.92rem !important;
        font-weight: 400 !important;
        color: #000 !important;
        opacity: 0.7 !important;
        margin: 0 0 1.5rem 0 !important;
        text-align: center !important;
        letter-spacing: 0.01em !important;
        line-height: 1.3 !important;
      }
      /* Elimina decoraciones, sombras, colores extra */
      section[style*="Galeria de Proyectos"] .gallery-img,
      section[style*="Galeria de Proyectos"] .gallery-grid,
      section[style*="Galeria de Proyectos"] .gallery-heading,
      section[style*="Galeria de Proyectos"] .gallery-slogan {
        box-shadow: none !important;
        background: #fff !important;
      }


      
    }


    
    @media (max-width: 900px) {
      .galeria-proyectos-minimal {
        background: #fff !important;
        color: #000 !important;
        padding: 0 !important;
        margin: 0 !important;
        border: none !important;
      }
      .galeria-proyectos-minimal h2 {
        font-family: 'Inter', 'Arial', sans-serif !important;
        font-size: 2.2rem !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        letter-spacing: 0.01em !important;
        color: #000 !important;
        margin: 1.2rem 0 1.2rem 0 !important;
        text-align: left !important;
        padding-left: 4vw !important;
        border-left: 6px solid #000 !important;
        background: none !important;
        border-radius: 0 12px 12px 0 !important;
      }
      .galeria-proyectos-minimal .gallery-grid {
        display: grid !important;
        grid-template-columns: 1fr 1fr !important;
        gap: 0.7rem !important;
        width: 100vw !important;
        max-width: 100vw !important;
        margin: 0 auto 1.2rem auto !important;
        padding: 0 !important;
        box-sizing: border-box !important;
        justify-items: center !important;
      }
      .galeria-proyectos-minimal .gallery-img {
        width: 44vw !important;
        height: 44vw !important;
        max-width: 48vw !important;
        max-height: 48vw !important;
        min-width: 0 !important;
        min-height: 0 !important;
        aspect-ratio: 1/1 !important;
        border-radius: 10px !important;
        object-fit: cover !important;
        background: #fff !important;
        border: 2px solid #000 !important;
        margin: 0 !important;
        display: block !important;
        position: relative;
        z-index: 1;
        transition: transform 0.18s;
      }
      .galeria-proyectos-minimal .gallery-img:active {
        transform: scale(0.97) rotate(-2deg);
      }
      .galeria-proyectos-minimal .gallery-heading {
        font-family: 'Inter', 'Arial', sans-serif !important;
        font-size: 1.15rem !important;
        font-weight: 900 !important;
        text-transform: uppercase !important;
        color: #000 !important;
        margin: 1.1rem 0 0.2rem 0 !important;
        text-align: center !important;
        letter-spacing: 0.01em !important;
        line-height: 1.05 !important;
      }
      .galeria-proyectos-minimal .gallery-slogan {
        font-family: 'Fira Mono', 'Menlo', 'Consolas', monospace, 'Inter', 'Arial', sans-serif !important;
        font-size: 0.92rem !important;
        font-weight: 400 !important;
        color: #000 !important;
        opacity: 0.7 !important;
        margin: 0 0 1.5rem 0 !important;
        text-align: center !important;
        letter-spacing: 0.01em !important;
        line-height: 1.3 !important;
      }
      .galeria-proyectos-minimal .gallery-img,
      .galeria-proyectos-minimal .gallery-grid,
      .galeria-proyectos-minimal .gallery-heading,
      .galeria-proyectos-minimal .gallery-slogan {
        box-shadow: none !important;
        background: #fff !important;
      }
    }
    @media (max-width: 430px) {
      /* Galería de proyectos: fuerza flex row sin wrap y scroll horizontal */
      section[style*="Galeria de Proyectos"] > div[style*="display:flex"] {
        display: flex !important;
        flex-direction: row !important;
        flex-wrap: nowrap !important;
        overflow-x: auto !important;
        gap: 0.5rem !important;
        width: 100vw !important;
        max-width: 100vw !important;
        margin: 0 auto !important;
        padding: 0 !important;
        justify-content: flex-start !important;
        align-items: stretch !important;
        scrollbar-width: thin;
        scrollbar-color: #bbb #fff;
      }
      section[style*="Galeria de Proyectos"] img.proyecto-img {
        width: 38vw !important;
        height: 38vw !important;
        max-width: 38vw !important;
        min-width: 38vw !important;
        min-height: 0 !important;
        border-radius: 8px !important;
        object-fit: cover !important;
        background: #fff !important;
        border: 2px solid #000 !important;
        display: block !important;
        position: relative;
        z-index: 1;
        flex: 0 0 auto !important;
      }
    }
  </style>
</head>
<body>
  <!-- Navbar Unificado -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <span class="navbar-brand">Gastronome</span>
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      
      <div class="collapse navbar-collapse" id="mainNavbar">
        <div class="navbar-nav ms-auto">
          <a class="nav-link HOME_ACTIVE" href="index.html">Inicio</a>
          <a class="nav-link NOSOTROS_ACTIVE" href="Nosotros.html">Nosotros</a>
          <a class="nav-link SERVICIOS_ACTIVE" href="Servicios.html">Servicios</a>
          <a class="nav-link PORTAFOLIO_ACTIVE" href="PortafolioMinimal.html">Portafolio</a>
          <a class="nav-link CONTACTO_ACTIVE" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav><script>
  // Navbar móvil con funcionalidad garantizada + animaciones de scroll
  document.addEventListener('DOMContentLoaded', function() {
    'use strict';
    
    // === NAVBAR MÓVIL ===
    const navbarToggler = document.querySelector('.navbar-toggler');
    const navbarCollapse = document.querySelector('#mainNavbar');
    const navLinks = document.querySelectorAll('.navbar-nav .nav-link');
    
    if (navbarToggler && navbarCollapse) {
      // Variables de estado
      let isOpen = false;
      
      // Función para mostrar navbar
      function showNavbar() {
        navbarCollapse.classList.add('show');
        navbarToggler.setAttribute('aria-expanded', 'true');
        navbarToggler.classList.remove('collapsed');
        isOpen = true;
      }
      
      // Función para ocultar navbar
      function hideNavbar() {
        navbarCollapse.classList.remove('show');
        navbarToggler.setAttribute('aria-expanded', 'false');
        navbarToggler.classList.add('collapsed');
        isOpen = false;
      }
      
      // Click en el botón hamburguesa
      navbarToggler.addEventListener('click', function(e) {
        e.preventDefault();
        e.stopPropagation();
        
        if (isOpen) {
          hideNavbar();
        } else {
          showNavbar();
        }
      });
      
      // Cerrar al hacer clic en enlaces (solo móvil)
      navLinks.forEach(link => {
        link.addEventListener('click', function() {
          if (window.innerWidth <= 991 && isOpen) {
            hideNavbar();
          }
        });
      });
      
      // Cerrar al hacer clic fuera
      document.addEventListener('click', function(e) {
        if (window.innerWidth <= 991 && isOpen &&
            !navbarToggler.contains(e.target) && 
            !navbarCollapse.contains(e.target)) {
          hideNavbar();
        }
      });
      
      // Cerrar al cambiar orientación/resize
      window.addEventListener('resize', function() {
        if (window.innerWidth > 991 && isOpen) {
          hideNavbar();
        }
      });
    }
    
    // === PÁGINA ACTIVA ===
    function setActivePage() {
      const path = window.location.pathname.toLowerCase();
      navLinks.forEach(link => link.classList.remove('active'));
      
      if (path.includes('index.html') || path === '/' || path.endsWith('/')) {
        document.querySelector('.HOME_ACTIVE')?.classList.add('active');
      } else if (path.includes('nosotros.html')) {
        document.querySelector('.NOSOTROS_ACTIVE')?.classList.add('active');
      } else if (path.includes('servicios.html')) {
        document.querySelector('.SERVICIOS_ACTIVE')?.classList.add('active');
      } else if (path.includes('portafoliominimal.html')) {
        document.querySelector('.PORTAFOLIO_ACTIVE')?.classList.add('active');
      } else if (path.includes('contacto.html')) {
        document.querySelector('.CONTACTO_ACTIVE')?.classList.add('active');
      }
    }
    
    // === ANIMACIONES DE SCROLL ===
    function initScrollAnimations() {
      // Configurar Intersection Observer
      const observerOptions = {
        threshold: 0.1,
        rootMargin: '0px 0px -50px 0px'
      };
      
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.classList.add('animate-in');
          }
        });
      }, observerOptions);
      
      // Observar todos los elementos animables
      const animatableElements = document.querySelectorAll(
        'section, .portfolio-card, .proyecto-img, h1, h2, h3, p, .btn, .main-contact-btn, .main-about-btn'
      );
      
      animatableElements.forEach((el, index) => {
        // Agregar clase inicial y delay
        el.classList.add('animate-element');
        el.style.setProperty('--delay', `${index * 0.1}s`);
        observer.observe(el);
      });
    }
      // === INICIALIZACIÓN ===
    setActivePage();
    initScrollAnimations();
    
    // Debug para verificar que todo funciona
    console.log('🔧 Navbar móvil y animaciones inicializados');
    console.log('📱 Navbar toggler:', navbarToggler ? '✅' : '❌');
    console.log('📱 Navbar collapse:', navbarCollapse ? '✅' : '❌');
    
    // Activar animaciones del hero después de un momento
    setTimeout(() => {
      document.querySelectorAll('.page-anim-text').forEach((el, i) => {
        setTimeout(() => {
          el.classList.add('animated');
        }, i * 200);
      });
    }, 300);
  });
  </script>  <!-- Hero principal limpio y minimalista -->
  <section class="hero-section" style="position:relative; min-height:75vh; display:flex; flex-direction:column; align-items:center; justify-content:center; padding:80px 0 50px 0; background:linear-gradient(135deg, #111 0%, #333 100%); color:#fff; overflow:hidden;">
    <div style="max-width:700px; width:100%; text-align:center; margin:0 auto; z-index:2; position:relative; padding:0 2rem;">
      <h1 class="page-anim-text delay-1 hero-title" style="font-size:clamp(3rem, 8vw, 4.5rem); font-weight:900; letter-spacing:0.05em; margin-bottom:1.5rem; line-height:1.2;">
        Bienvenido a <span style="color:#01a54b;">Gastronome</span>
      </h1>
      <p class="page-anim-text delay-2 hero-subtitle" style="font-size:clamp(1.3rem, 4vw, 1.5rem); color:#fff; margin-bottom:2.5rem; font-weight:400; opacity:0.9; line-height:1.5;">
        Soluciones digitales para restaurantes
      </p>
      <div style="display:flex; justify-content:center; gap:1.5rem; flex-wrap:wrap;">
        <a href="Nosotros.html" class="main-about-btn page-anim-text delay-3" style="background:transparent; color:#fff; border:2px solid #fff; border-radius:8px; padding:1rem 2rem; font-weight:600; font-size:1.1rem; text-decoration:none; transition:all 0.3s ease; display:inline-block;">Sobre Nosotros</a>
        <a href="Contacto.html" class="main-contact-btn page-anim-text delay-3" style="background:#01a54b; color:#fff; border:2px solid #01a54b; border-radius:8px; padding:1rem 2rem; font-weight:600; font-size:1.1rem; text-decoration:none; transition:all 0.3s ease; display:inline-block;">Contacto</a>
      </div>
    </div>
  </section>
  <!-- Galería tipo Instagram/portafolio (sin texto de Instagram ni section extra) -->
  <section style="background:#fff; color:#111; text-align:center; padding:60px 0 40px 0; position:relative; overflow:hidden;">
    <h2 class="page-anim-text delay-1" style="font-size:3.5rem; font-weight:900; margin-bottom:0.5rem; letter-spacing:0.02em;">Galería de Proyectos</h2>
    <p class="page-anim-text delay-1" style="font-size:1.2rem; font-weight:400; margin-bottom:3rem; color:#666;">Algunos de nuestros trabajos recientes</p>
    <div style="display:grid; grid-template-columns:1fr 1fr; gap:2rem; max-width:800px; margin:0 auto; justify-items:center;">
      <img src="./Fotos_Gas/menu-inicio.webp" srcset="./Fotos_Gas/menu-inicio.webp 600w, ./Fotos_Gas/menu-inicio.webp 1200w" sizes="(max-width:600px) 45vw, 320px" alt="Inicio del Menú" class="page-anim-text delay-2 proyecto-img" style="width:320px; height:320px; object-fit:cover; object-position:top; border-radius:12px; box-shadow:0 2px 12px #0001; cursor:pointer;" loading="lazy">
      <img src="./Fotos_Gas/platillos-especiales.webp" srcset="./Fotos_Gas/platillos-especiales.webp 600w, ./Fotos_Gas/platillos-especiales.webp 1200w" sizes="(max-width:600px) 45vw, 320px" alt="Platillos Especiales" class="page-anim-text delay-3 proyecto-img" style="width:320px; height:320px; object-fit:cover; object-position:top; border-radius:12px; box-shadow:0 2px 12px #0001; cursor:pointer;" loading="lazy">
      <img src="./Fotos_Gas/pagina-inicio.webp" srcset="./Fotos_Gas/pagina-inicio.webp 600w, ./Fotos_Gas/pagina-inicio.webp 1200w" sizes="(max-width:600px) 45vw, 320px" alt="Inicio de Página" class="page-anim-text delay-2 proyecto-img" style="width:320px; height:320px; object-fit:cover; object-position:top; border-radius:12px; box-shadow:0 2px 12px #0001; cursor:pointer;" loading="lazy">
      <img src="./Fotos_Gas/pagina-menu.webp" srcset="./Fotos_Gas/pagina-menu.webp 600w, ./Fotos_Gas/pagina-menu.webp 1200w" sizes="(max-width:600px) 45vw, 320px" alt="Menú de Página" class="page-anim-text delay-3 proyecto-img" style="width:320px; height:320px; object-fit:cover; object-position:top; border-radius:12px; box-shadow:0 2px 12px #0001; cursor:pointer;" loading="lazy">
    </div>
    <!-- Figuras decorativas para congruencia visual -->
    <div class="figura-serv figura-1"></div>
    <div class="figura-serv figura-2"></div>
    <div class="figura-serv figura-3"></div>
    <div class="figura-serv figura-4"></div>
    <div class="figura-serv figura-5"></div>
    <div class="figura-serv figura-6"></div>
    <div class="figura-serv figura-7"></div>
    <div class="figura-serv figura-8"></div>
  </section>

  <!-- Sección de servicios destacados -->
  <section style="background:#111; color:#fff; text-align:center; padding:60px 0;">
    <h2 class="page-anim-text delay-1" style="font-size:2rem; font-weight:700; margin-bottom:2rem;">¿Qué hacemos?</h2>
    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:2.5rem; max-width:900px; margin:0 auto;">
      <div class="page-anim-text delay-2" style="flex:1 1 220px; min-width:220px; background:#fff; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem; border:2px solid #111;">
        <h3 class="page-anim-text delay-3" style="font-size:1.2rem; font-weight:700;">Páginas Web</h3>
        <p class="page-anim-text delay-3" style="font-size:1rem;">Realizamos sitios modernos, rápidos y responsivos para restaurantes.</p>
      </div>
      <div class="page-anim-text delay-3" style="flex:1 1 220px; min-width:220px; background:#fff; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem; border:2px solid #111;">
        <h3 class="page-anim-text delay-2" style="font-size:1.2rem; font-weight:700;">Menús Digitales</h3>
        <p class="page-anim-text delay-2" style="font-size:1rem;">Elaboramos menús interactivos QR fáciles de actualizar y compartir.</p>
      </div>
      <!-- <div style="flex:1 1 220px; min-width:220px; background:#fff; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem;">
        <h3 style="font-size:1.2rem; font-weight:700;">Reservaciones</h3>
        <p style="font-size:1rem;">Inlcuimos reservaciones via WhatsApp de manera facil y rapida</p>
      </div>-->
    </div>
  </section>

  <!-- Sección de proceso -->
  <section style="background:#fff; color:#111; text-align:center; padding:60px 0;">
    <h2 class="page-anim-text delay-1" style="font-size:2rem; font-weight:700; margin-bottom:2rem;">¿Cómo trabajamos?</h2>
    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:2.5rem; max-width:900px; margin:0 auto;">
      <div class="page-anim-text delay-2" style="flex:1 1 220px; min-width:220px;">
        <div class="page-anim-text delay-3" style="font-size:2.5rem; font-weight:900;">1</div>
        <h4 class="page-anim-text delay-3" style="font-size:1.1rem; font-weight:700; margin:1rem 0 0.5rem 0;">Escuchamos tu idea</h4>
        <p class="page-anim-text delay-3" style="font-size:1rem;">Nos cuentas tu visión y necesidades.</p>
      </div>
      <div class="page-anim-text delay-3" style="flex:1 1 220px; min-width:220px;">
        <div class="page-anim-text delay-2" style="font-size:2.5rem; font-weight:900;">2</div>
        <h4 class="page-anim-text delay-2" style="font-size:1.1rem; font-weight:700; margin:1rem 0 0.5rem 0;">Propuesta y diseño</h4>
        <p class="page-anim-text delay-2" style="font-size:1rem;">Te mostramos un diseño a medida y plan de acción.</p>
      </div>
      <div class="page-anim-text delay-2" style="flex:1 1 220px; min-width:220px;">
        <div class="page-anim-text delay-3" style="font-size:2.5rem; font-weight:900;">3</div>
        <h4 class="page-anim-text delay-3" style="font-size:1.1rem; font-weight:700; margin:1rem 0 0.5rem 0;">Desarrollo y entrega</h4>
        <p class="page-anim-text delay-3" style="font-size:1rem;">Creamos tu web y menú digital, listos para usar.</p>
      </div>
    </div>
  </section>

  <!-- Carrusel tipo Webion (ahora debajo del proceso) -->
  <section style="background:#fff; color:#111; text-align:center; padding:0; margin-top:40px;">
    <div id="mainCarousel" class="carousel slide" data-bs-ride="carousel" style="max-width:100vw; overflow:hidden;">
      <div class="carousel-inner">        <div class="carousel-item active">
          <img src="./Fotos_Gas/menu-digital.webp" class="d-block w-100" alt="Restaurante 1" style="max-height:420px; object-fit:cover; object-position: 0 25%; filter: brightness(0.55) contrast(1.1);">
          <div class="carousel-caption d-md-block" style="background:none;">
            <h2 style="font-size:2.5rem; font-weight:800; letter-spacing:0.12em; color:#fff; text-shadow:0 2px 12px #0008;">MENÚS DIGITALES</h2>
            <p style="font-size:1.1rem; color:#fff; text-shadow:0 2px 12px #0008;">Moderniza la experiencia de tus clientes con menús interactivos y visuales.</p>
            <a href="Servicios.html" class="btn btn-light" style="font-weight:600; border-radius:4px; background:#00BB7A; color:#fff; border:none;">Ver más</a>
          </div>
        </div>
        <div class="carousel-item">
          <img src="./Fotos_Gas/pagina-web.webp" class="d-block w-100" alt="Restaurante 2" style="max-height:420px; object-fit:cover; object-position: 0 15%; filter: brightness(0.55) contrast(1.1);">
          <div class="carousel-caption d-md-block" style="background:none;">
            <h2 style="font-size:2.5rem; font-weight:800; letter-spacing:0.12em; color:#fff; text-shadow:0 2px 12px #0008;">PÁGINAS WEB</h2>
            <p style="font-size:1.1rem; color:#fff; text-shadow:0 2px 12px #0008;">Sitios web minimalistas, rápidos y adaptados a tu restaurante.</p>
            <a href="Servicios.html" class="btn btn-light" style="font-weight:600; border-radius:4px; background:#00BB7A; color:#fff; border:none;">Ver más</a>
          </div>
        </div>
        <!-- <div class="carousel-item">
          <img src="./Fotos_Gas/Programando_3.webp" class="d-block w-100" alt="Branding Digital 1" style="max-height:420px; object-fit:cover; filter: grayscale(1) contrast(1.1);">
          <div class="carousel-caption d-none d-md-block" style="background:none;">
            <h2 style="font-size:2.5rem; font-weight:800; letter-spacing:0.12em; color:#00BB7A ; text-shadow:0 2px 12px #0008;">BRANDING DIGITAL</h2>
            <p style="font-size:1.1rem; color:#00BB7A; text-shadow:0 2px 12px #0008;">Dale identidad y presencia online a tu negocio gastronómico.</p>
            <a href="Servicios.html" class="btn btn-light" style="font-weight:600; border-radius:4px; background:#00BB7A; color:#fff; border:none;">Ver más</a>
          </div>
        </div>-->
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#mainCarousel" data-bs-slide="prev" style="background:transparent; border:none; width:auto; height:auto; top:50%; transform:translateY(-50%);">
        <span class="carousel-control-prev-icon" aria-hidden="true" style="filter:none;"></span>
        <span class="visually-hidden">Anterior</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#mainCarousel" data-bs-slide="next" style="background:transparent; border:none; width:auto; height:auto; top:50%; transform:translateY(-50%);">
        <span class="carousel-control-next-icon" aria-hidden="true" style="filter:none;"></span>
        <span class="visually-hidden">Siguiente</span>
      </button>
    </div>
  </section>

  <!-- Sección de "Beneficios" en vez de testimonios -->
  <section style="background:#fff; color:#111; text-align:center; padding:60px 0 40px 0; border-bottom:1px solid #eee;">
    <h2 class="page-anim-text delay-1" style="font-size:2rem; font-weight:700; margin-bottom:2rem;">¿Por qué elegir Gastronome?</h2>
    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:2rem; max-width:900px; margin:0 auto;">
      <div class="page-anim-text delay-2" style="flex:1 1 260px; min-width:220px; background:#f8f8f8; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem; box-shadow:0 2px 12px #0001;">
        <p class="page-anim-text delay-3">Aumenta tu presencia digital y atrae más clientes con soluciones modernas.</p>
      </div>
      <div class="page-anim-text delay-3" style="flex:1 1 260px; min-width:220px; background:#f8f8f8; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem; box-shadow:0 2px 12px #0001;">
        <p class="page-anim-text delay-4">Diseño minimalista, rápido y adaptable a cualquier dispositivo.</p>
      </div>
      <div class="page-anim-text delay-4" style="flex:1 1 260px; min-width:220px; background:#f8f8f8; color:#111; border-radius:12px; padding:2rem 1.2rem; margin:0 0.5rem; box-shadow:0 2px 12px #0001;">
        <p class="page-anim-text delay-1">Soporte personalizado y acompañamiento en todo el proceso.</p>
      </div>
    </div>
  </section>

  <!-- Sección de contacto rápido (mejorada, con imagen de fondo y botón destacado) -->
  <section style="background:linear-gradient(0deg,rgba(0,0,0,0.38),rgba(0,0,0,0.38)), url('./Fotos_Gas/contactanos.webp') center/cover no-repeat; color:#fff; text-align:center; padding:60px 0 60px 0;">
    <h2 class="contacto-contorno page-anim-text delay-1" style="font-size:2.8rem; font-weight:900; margin-bottom:2.5rem; letter-spacing:0.04em;">¿Tienes preguntas?</h2>
    <p class="contacto-contorno page-anim-text delay-2" style="font-size:1.7rem; margin-bottom:2.7rem; font-weight:600;">Contáctanos y te ayudaremos con gusto.</p>
    <a href="Contacto.html" class="main-contact-btn page-anim-text delay-3">Contáctanos</a>
  </section>

  <!-- FAQ tipo acordeón y figuras decorativas -->
  <div class="faq-section page-anim-text delay-1">
    <h2 class="page-anim-text delay-2">FAQ's</h2>
    <div class="faq-list">
      <div class="faq-item page-anim-text delay-3">
        <div class="faq-q page-anim-text delay-4">¿Cómo contacto a Gastronome?<span>+</span></div>
        <div class="faq-a page-anim-text delay-4">Puedes contactarnos por Email, WhatsApp, o alguna de nuestras Redes Sociales. Respondemos rápido y de forma personalizada.</div>
      </div>
      <div class="faq-item page-anim-text delay-3">
        <div class="faq-q page-anim-text delay-4">¿Por qué usar el formulario y no solo WhatsApp?<span>+</span></div>
        <div class="faq-a page-anim-text delay-4">El formulario nos ayuda a entender mejor tu necesidad y dar seguimiento profesional a tu solicitud.</div>
      </div>
      <div class="faq-item page-anim-text delay-3">
        <div class="faq-q page-anim-text delay-4">¿Cuánto tardan en responder?<span>+</span></div>
        <div class="faq-a page-anim-text delay-4">Normalmente respondemos en menos de 24 horas hábiles.</div>
      </div>
      <div class="faq-item page-anim-text delay-3">
        <div class="faq-q page-anim-text delay-4">¿Mi información es segura?<span>+</span></div>
        <div class="faq-a page-anim-text delay-4">Sí, tus datos solo se usan para responderte y nunca se comparten con terceros.</div>
      </div>
      <div class="faq-item page-anim-text delay-3">
        <div class="faq-q page-anim-text delay-4">¿Me pueden asesorar si no sé qué servicio elegir?<span>+</span></div>
        <div class="faq-a page-anim-text delay-4">¡Por supuesto! Cuéntanos tu caso y te orientamos sin compromiso.</div>
      </div>
    </div>
    <div class="decorative-figure figure-1"></div>
    <div class="decorative-figure figure-2"></div>
    <div class="decorative-figure figure-3"></div>
    <div class="decorative-figure figure-4"></div>
    <div class="decorative-figure figure-5"></div>
  </div>
  <style>
    .faq-section { max-width: 900px; margin: 60px auto; background: #fff; border-radius: 18px; box-shadow: 0 2px 24px #0001; padding: 38px 18px 28px 18px; position: relative; overflow: hidden; border: 2px solid #111; }
    .faq-section h2 { text-align: center; font-size: 2.2rem; font-weight: 900; margin-bottom: 2.5rem; color: #111; letter-spacing: 1px; }
    .faq-item { border-bottom: 1px solid #111; padding: 18px 0; cursor: pointer; background: none; }
    .faq-item:last-child { border-bottom: none; }
    .faq-q { display: flex; justify-content: space-between; align-items: center; font-size: 1.18rem; font-weight: 600; color: #111; }
    .faq-q span { font-size: 1.5rem; color: #111; font-weight: 700; transition: transform 0.3s; }
    .faq-a { display: none; color: #222; font-size: 1.05rem; margin-top: 0.7rem; opacity: 0; max-height: 0; transition: opacity 0.4s, max-height 0.4s; }
    .faq-item.open .faq-a { display: block; opacity: 1; max-height: 200px; animation: fadeInFaq 0.4s; }
    @keyframes fadeInFaq { from { opacity: 0; transform: translateY(-10px);} to { opacity: 1; transform: none; } }
    .decorative-figure { position: absolute; border-radius: 50%; opacity: 0.13; z-index: 0; }
    .figure-1 { top: -60px; left: -60px; width: 160px; height: 160px; background: linear-gradient(135deg,#111 80%,#fff 100%); }
    .figure-2 { bottom: -50px; right: -50px; width: 120px; height: 120px; background: linear-gradient(135deg,#fff 60%,#111 100%); }
    .figure-3 { top: 30%; left: 80%; width: 60px; height: 60px; background: #111; opacity: 0.18; }
    .figure-4 { bottom: 20%; left: 10%; width: 32px; height: 32px; background: #fff; border:2px solid #111; }
    .figure-5 { top: 60%; left: 60%; width: 80px; height: 18px; background: linear-gradient(90deg,#111 0%,#fff 100%); border-radius:8px; }
    .figure-3 { top: 30%; left: 80%; width: 60px; height: 60px; background: #111; opacity: 0.18; }
    .figure-4 { bottom: 20%; left: 10%; width: 32px; height: 32px; background: #fff; border:2px solid #111; }
    .figure-5 { top: 60%; left: 60%; width: 80px; height: 18px; background: linear-gradient(90deg,#111 0%,#fff 100%); border-radius:8px; }
    .faq-item.open .faq-q span { transform: rotate(45deg); }
    /* Figuras decorativas congruentes con Servicios.html */
    .figura-serv { position: absolute; border-radius: 50%; opacity: 0.10; z-index: 0; }
    .figura-1 { top: -40px; left: -40px; width: 110px; height: 110px; background: linear-gradient(135deg,#111 80%,#fff 100%); }
    .figura-2 { bottom: -30px; right: -30px; width: 70px; height: 70px; background: linear-gradient(135deg,#fff 60%,#111 100%); }
    .figura-3 { top: 60%; left: 80%; width: 38px; height: 38px; background: #111; opacity: 0.13; }
    .figura-4 { bottom: 18%; left: 8%; width: 22px; height: 22px; background: #fff; border:2px solid #111; }
    .figura-5 { top: 80%; left: 60%; width: 60px; height: 14px; background: linear-gradient(90deg,#111 0%,#fff 100%); border-radius:8px; }
    .figura-6 { top: 10%; right: 20%; width: 40px; height: 40px; background: #111; opacity: 0.08; border-radius: 50%; position: absolute; z-index: 0; }
    .figura-7 { bottom: 10%; left: 25%; width: 30px; height: 30px; background: #fff; border: 2px solid #111; opacity: 0.12; border-radius: 50%; position: absolute; z-index: 0; }
    .figura-8 { top: 50%; left: 50%; width: 18px; height: 18px; background: #111; opacity: 0.10; border-radius: 50%; position: absolute; z-index: 0; }
  </style>

  <script>
  document.querySelectorAll('.faq-item').forEach(function(item){
    item.addEventListener('click',function(){
      var ans = item.querySelector('.faq-a');
      var open = item.classList.contains('open');
      document.querySelectorAll('.faq-item').forEach(function(i){
        i.classList.remove('open');
        i.querySelector('.faq-a').style.display = 'none';
      });
      if(!open){
        item.classList.add('open');
        ans.style.display = 'block';
      }
    });
  });
  </script>

  <!-- Modal para imagen grande -->
  <div id="modalProyecto" style="display:none; position:fixed; z-index:9999; left:0; top:0; width:100vw; height:100vh; background:rgba(20,20,20,0.85); align-items:center; justify-content:center;">
    <div style="background:#fff; border-radius:18px; box-shadow:0 4px 32px #0005; padding:2rem; max-width:90vw; max-height:90vh; display:flex; flex-direction:column; align-items:center; position:relative;">
      <button id="cerrarModalProyecto" style="position:absolute; top:8px; right:8px; background:#111; color:#fff; border:none; border-radius:50%; width:36px; height:36px; font-size:2rem; font-weight:700; cursor:pointer; display:flex; align-items:center; justify-content:center;">&times;</button>
      <img id="imgModalProyecto" src="" alt="Proyecto grande" style="max-width:70vw; max-height:70vh; border-radius:12px; box-shadow:0 2px 16px #0002; margin-bottom:1rem;">
      <div id="captionModalProyecto" style="font-size:1.1rem; color:#111; font-weight:600; text-align:center;"></div>
    </div>
  </div>
  <script>
    document.querySelectorAll('.proyecto-img').forEach(function(img){
      img.addEventListener('click', function(){
        document.getElementById('imgModalProyecto').src = img.src.replace('w=400', 'w=1200');
        document.getElementById('captionModalProyecto').textContent = img.alt;
        document.getElementById('modalProyecto').style.display = 'flex';
      });
    });
    (function() {
      var cerrarBtn = document.getElementById('cerrarModalProyecto');
      var modal = document.getElementById('modalProyecto');
      var img = document.getElementById('imgModalProyecto');
      function cerrarModal(e) {
        if (e) e.preventDefault();
        if (modal) modal.style.display = 'none';
        if (img) img.src = '';
        if (modal) modal.classList.remove('active');
      }
      if (cerrarBtn) {
        cerrarBtn.addEventListener('pointerup', cerrarModal);
      }
    })();
    document.getElementById('modalProyecto').onclick = function(e){
      if(e.target === this) this.style.display = 'none';
    };
  </script>

  <!-- Easter Egg: Huevo en la esquina inferior izquierda -->
  <div id="easterEggHuevo" style="position:fixed; left:24px; bottom:24px; z-index:99999; cursor:pointer; width:64px; height:64px; transition:transform 0.2s;">
    <img id="huevoImg" src="./Fotos_Gas/logo.webp" alt="Huevo" style="width:100%; height:100%; border-radius:50%; box-shadow:0 2px 12px #0005; border:3px solid #fff; background:#fff;">
  </div>
  <script>
  (function(){
    let clickCount = 0;
    let huevo = document.getElementById('easterEggHuevo');
    let huevoImg = document.getElementById('huevoImg');
    let hatched = false;
    huevo.addEventListener('click', function(e){
      clickCount++;
      huevo.style.transform = 'scale(' + (1 + 0.08*clickCount) + ') rotate(' + (clickCount*12) + 'deg)';
      setTimeout(()=>{huevo.style.transform='';}, 200);
      if(clickCount === 10 && !hatched){
        hatched = true;
        huevoImg.src = './Fotos_Gas/logo.webp';
        huevoImg.style.filter = 'drop-shadow(0 0 24px #ff0)';
        huevoImg.style.animation = 'eggDance 0.7s infinite cubic-bezier(.4,1.6,.6,1)';
        if(!document.getElementById('eggDanceKeyframes')){
          let style = document.createElement('style');
          style.id = 'eggDanceKeyframes';
          style.innerHTML = `@keyframes eggDance {
            0% { transform: scale(1) rotate(-8deg) translateY(0); }
            10% { transform: scale(1.08) rotate(8deg) translateY(-8px); }
            20% { transform: scale(1.12) rotate(-12deg) translateY(6px); }
            30% { transform: scale(1.1) rotate(12deg) translateY(-10px); }
            40% { transform: scale(1.08) rotate(-8deg) translateY(8px); }
            50% { transform: scale(1.12) rotate(8deg) translateY(-8px); }
            60% { transform: scale(1.1) rotate(-12deg) translateY(10px); }
            70% { transform: scale(1.08) rotate(12deg) translateY(-6px); }
            80% { transform: scale(1.12) rotate(-8deg) translateY(8px); }
            90% { transform: scale(1.1) rotate(8deg) translateY(-8px); }
            100% { transform: scale(1) rotate(-8deg) translateY(0); }
          }`;
          document.head.appendChild(style);
        }
        setTimeout(startCatchGame, 800);
      }
    });
    // Minijuego: atrapa la comida/animales
    function startCatchGame(){
      let overlay = document.createElement('div');
      overlay.id = 'catchGameOverlay';
      overlay.style.position = 'fixed';
      overlay.style.left = 0;
      overlay.style.top = 0;
      overlay.style.width = '100vw';
      overlay.style.height = '100vh';
      overlay.style.zIndex = 100000;
      overlay.style.pointerEvents = 'auto';
      overlay.style.background = 'rgba(0,0,0,0.18)';
      document.body.appendChild(overlay);
      let score = 0;
      let lives = 3;
      let scoreDiv = document.createElement('div');
      scoreDiv.textContent = 'Puntos: 0 | Vidas: 3';
      scoreDiv.style.position = 'fixed';
      scoreDiv.style.top = '24px';
      scoreDiv.style.left = '50%';
      scoreDiv.style.transform = 'translateX(-50%)';
      scoreDiv.style.fontSize = '2.2rem';
      scoreDiv.style.fontWeight = '900';
      scoreDiv.style.color = '#fff';
      scoreDiv.style.textShadow = '0 2px 12px #000,                                 0 2px 24px #01a54b';
      scoreDiv.style.zIndex = 100001;
      overlay.appendChild(scoreDiv);
      let exitBtn = document.createElement('button');
      exitBtn.textContent = 'Salir del juego';
      exitBtn.style.position = 'fixed';
      exitBtn.style.top = '24px';
      exitBtn.style.right = '32px';
      exitBtn.style.zIndex = 100002;
      exitBtn.style.background = '#fff';
      exitBtn.style.color = '#01a54b';
      exitBtn.style.fontWeight = 'bold';
      exitBtn.style.fontSize = '1.1rem';
      exitBtn.style.border = '2px solid #01a54b';
      exitBtn.style.borderRadius = '8px';
      exitBtn.style.padding = '0.7rem 1.5rem';
      exitBtn.style.cursor = 'pointer';
      exitBtn.onclick = function(){
        if (overlayClosed) return;
        overlayClosed = true;
        running = false;
        try { overlay.remove(); } catch(e){}
        try { huevoImg.style.animation = ''; } catch(e){}
      };
      overlay.appendChild(exitBtn);
      const foodEmojis = ['🍕','🍔','🍟','🌭','🍿','🥚','🍳','🥞','🧇','🥓','🥩','🍗','🍖','🍤','🍣','🍱','🍛','🍜','🍝','🥗','🥙','🥪','🌮','🌯','🥗','🍰','🧁','🍦','🍩','🍪','🍫','🍬','🍭','🍮','🍯','🥧','🐶','🐱','🐭','🐹','🐰','🦊','🐻','🐼','🐨','🐯','🦁','🐮','🐷','🐸','🐵','🐔','🐧','🐦','🐤','🦆','🦅','🦉','🦇','🐺','🦄','🐝','🦋','🐞','🦗','🦟','🦀','🦑','🦐','🦞','🦪','🐙','🦑'];
      let running = true;
      function dropFood(){
        if(!running) return;
        let el = document.createElement('div');
        el.textContent = foodEmojis[Math.floor(Math.random()*foodEmojis.length)];
        el.style.fontSize = (2+Math.random()*2)+'rem';
        el.style.position = 'fixed';
        el.style.left = (10+Math.random()*80)+'vw';
        el.style.top = '-10vh';
        el.style.zIndex = 100003;
        el.style.cursor = 'pointer';
        el.style.transition = 'top 2.2s linear, transform 0.2s';
        // Aumenta la hitbox con un área invisible
        let hitbox = document.createElement('div');
        hitbox.style.position = 'fixed';
        hitbox.style.left = '0';
        hitbox.style.top = '0';
        hitbox.style.width = '100vw';
        hitbox.style.height = '100vh';
        hitbox.style.pointerEvents = 'none';
        hitbox.style.zIndex = 100002;
        overlay.appendChild(el);
        // Hitbox real: área alrededor del emoji
        let hitArea = document.createElement('div');
        hitArea.style.position = 'fixed';
        hitArea.style.left = 'calc(' + el.style.left + ' - 32px)';
        hitArea.style.top = el.style.top;
        hitArea.style.width = '80px';
        hitArea.style.height = '80px';
        hitArea.style.zIndex = 100004;
        hitArea.style.cursor = 'pointer';
        hitArea.style.background = 'transparent';
        hitArea.onclick = function(e){
          el.onclick();
        };
        overlay.appendChild(hitArea);
        setTimeout(()=>{
          el.style.top = '90vh';
          hitArea.style.top = '90vh';
        }, 50);
        let caught = false;
        el.onclick = function(e){
          if(!caught){
            caught = true;
            score++;
            scoreDiv.textContent = 'Puntos: '+score+' | Vidas: '+lives;
            el.style.transform = 'scale(1.5) rotate('+(Math.random()*360)+'deg)';
            el.style.transition = 'all 0.3s cubic-bezier(.4,1.6,.6,1)';
            setTimeout(()=>{el.remove(); hitArea.remove();}, 300);
          }
        };
        setTimeout(()=>{
          if(!caught){
            el.remove();
            hitArea.remove();
            lives--;
            scoreDiv.textContent = 'Puntos: '+score+' | Vidas: '+lives;
            if(lives <= 0){
              running = false;
              setTimeout(()=>{
                showGameOver(score);
                overlay.remove();
                huevoImg.style.animation = '';
              }, 400);
            }
          }
        }, 2400);
        if(running) setTimeout(dropFood, 600+Math.random()*700);
      }
      dropFood();
      exitBtn.onclick = function(){
        if (overlayClosed) return;
        overlayClosed = true;
        running = false;
        try { overlay.remove(); } catch(e){}
        try { huevoImg.style.animation = ''; } catch(e){}
      };
    }
    function showGameOver(score){
      let over = document.createElement('div');
      over.style.position = 'fixed';
      over.style.left = 0;
      over.style.top = 0;
      over.style.width = '100vw';
      over.style.height = '100vh';
      over.style.background = 'rgba(0,0,0,0.92)';
      over.style.zIndex = 100010;
      over.style.display = 'flex';
      over.style.flexDirection = 'column';
      over.style.alignItems = 'center';
      over.style.justifyContent = 'center';
      over.style.color = '#fff';
      over.style.fontSize = '2.5rem';
      over.style.fontWeight = '900';
      over.innerHTML = '<div style="margin-bottom:2rem;">¡Fin del juego!</div><div style="font-size:2.2rem; color:#01a54b;">Puntaje: '+score+'</div><button id="cerrarGameOverBtn" style="margin-top:2.5rem; font-size:1.2rem; background:#fff; color:#01a54b; border:2px solid #01a54b; border-radius:8px; padding:0.8rem 2.2rem; font-weight:700; cursor:pointer;">Cerrar</button>';
      document.body.appendChild(over);
      document.getElementById('cerrarGameOverBtn').onclick = function(){
        window.location.href = window.location.pathname;
      };
    }
  })();
  </script>
  <footer style="background:#111; color:#fff; text-align:center; padding:2rem 0 1rem 0; font-size:1.1rem; letter-spacing:0.04em; margin-top:0;">
    <div style="margin-bottom:0.5rem;">&copy; 2025 Gastronome. Todos los derechos reservados.</div>
    <div style="font-size:0.95rem; color:#bbb;">Sitio desarrollado por el equipo Gastronome | contacto@gastronome.com</div>
    
    <!-- Redes sociales para desktop -->
    <div class="footer-social-desktop" style="margin-top:1.2rem; display:flex; justify-content:center; gap:1.5rem; align-items:center;">
      <a href="mailto:gastronome899@gmail.com" target="_blank" aria-label="Email" style="display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="3"/><polyline points="3 7 12 13 21 7"/></svg>
      </a>
      <a href="https://wa.me/524491383086" target="_blank" aria-label="WhatsApp" style="display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"/></svg>
      </a>
      <a href="https://instagram.com/gastronomeDevs" target="_blank" aria-label="Instagram" style="display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="18" height="18" rx="5"/><circle cx="12" cy="12" r="4"/><circle cx="17" cy="7" r="1"/></svg>
      </a>
      <a href="https://facebook.com/" target="_blank" aria-label="Facebook" style="display:inline-flex; align-items:center; justify-content:center; width:36px; height:36px;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
      </a>
    </div>
    
    <!-- Redes sociales para móvil: horizontal como otros archivos -->
    <div class="footer-social-mobile" style="margin-top:1.2rem; justify-content:center; gap:1.5rem; align-items:center;">
      <a href="mailto:gastronome899@gmail.com" target="_blank" aria-label="Email" style="display:inline-flex; align-items:center; justify-content:center; width:42px; height:42px; background:rgba(255,255,255,0.1); border-radius:50%; transition:all 0.3s ease; border:2px solid transparent;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="5" width="18" height="14" rx="3"/><polyline points="3 7 12 13 21 7"/></svg>
      </a>
      <a href="https://wa.me/524491383086" target="_blank" aria-label="WhatsApp" style="display:inline-flex; align-items:center; justify-content:center; width:42px; height:42px; background:rgba(255,255,255,0.1); border-radius:50%; transition:all 0.3s ease; border:2px solid transparent;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"/></svg>
      </a>
      <a href="https://instagram.com/gastronomeDevs" target="_blank" aria-label="Instagram" style="display:inline-flex; align-items:center; justify-content:center; width:42px; height:42px; background:rgba(255,255,255,0.1); border-radius:50%; transition:all 0.3s ease; border:2px solid transparent;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="2" y="2" width="20" height="20" rx="5" ry="5"/><path d="m16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"/><line x1="17.5" y1="6.5" x2="17.51" y2="6.5"/></svg>
      </a>
      <a href="https://facebook.com/" target="_blank" aria-label="Facebook" style="display:inline-flex; align-items:center; justify-content:center; width:42px; height:42px; background:rgba(255,255,255,0.1); border-radius:50%; transition:all 0.3s ease; border:2px solid transparent;">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#fff" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"/></svg>
      </a>
    </div>
  </footer>

  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>  <style>
    section[style*='background:#fff url'] h1 { text-shadow:0 2px 12px #fff8; }
    .carousel-caption { border-radius:12px; padding:2rem 1.5rem; }
      /* Carrusel: Textos responsivos mejorados - Sin recuadro en móvil */
    @media (max-width: 768px) {
      .carousel-caption {
        background: transparent !important;
        border-radius: 0 !important;
        padding: 1.5rem 1rem !important;
        margin: 0 1rem 2rem 1rem !important;
        border: none !important;
        backdrop-filter: none !important;
        box-shadow: none !important;
        max-width: calc(100vw - 2rem) !important;
        box-sizing: border-box !important;
      }
        .carousel-caption h2 {
        font-size: 1.8rem !important;
        font-weight: 900 !important;
        margin-bottom: 0.8rem !important;
        letter-spacing: 0.08em !important;
        line-height: 1.2 !important;
        text-shadow: 0 3px 12px rgba(0, 0, 0, 0.9), 0 1px 6px rgba(0, 0, 0, 0.8) !important;
        color: #fff !important;
      }
      
      .carousel-caption p {
        font-size: 1rem !important;
        margin-bottom: 1.2rem !important;
        line-height: 1.4 !important;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 1px 4px rgba(0, 0, 0, 0.7) !important;
        color: #fff !important;
        font-weight: 600 !important;
      }
      
      .carousel-caption .btn {
        font-size: 0.95rem !important;
        padding: 0.7rem 1.5rem !important;
        border-radius: 8px !important;
        font-weight: 700 !important;
        background: #01a54b !important;
        border: 2px solid #01a54b !important;
        box-shadow: 0 4px 16px rgba(1, 165, 75, 0.4) !important;
        transition: all 0.3s ease !important;
      }
      
      .carousel-caption .btn:hover {
        background: #fff !important;
        color: #01a54b !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 6px 20px rgba(1, 165, 75, 0.6) !important;
      }
    }
      @media (max-width: 600px) {
      .carousel-caption {
        padding: 1.2rem 0.8rem !important;
        margin: 0 0.5rem 1.5rem 0.5rem !important;
        background: transparent !important;
        border: none !important;
        backdrop-filter: none !important;
        box-shadow: none !important;
      }
      
      .carousel-caption h2 {
        font-size: 1.6rem !important;
        margin-bottom: 0.6rem !important;
        text-shadow: 0 3px 12px rgba(0, 0, 0, 0.9), 0 1px 6px rgba(0, 0, 0, 0.8) !important;
        color: #fff !important;
        font-weight: 900 !important;
      }
      
      .carousel-caption p {
        font-size: 0.9rem !important;
        margin-bottom: 1rem !important;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 1px 4px rgba(0, 0, 0, 0.7) !important;
        color: #fff !important;
        font-weight: 600 !important;
      }
      
      .carousel-caption .btn {
        font-size: 0.85rem !important;
        padding: 0.6rem 1.2rem !important;
      }
    }    /* iPhone 14 Pro Max specific fixes (430px width) */
    @media (max-width: 430px) {
      .carousel-caption {
        padding: 1.1rem 0.7rem !important;
        margin: 0 0.4rem 1.2rem 0.4rem !important;
        border-radius: 0 !important;
        background: transparent !important;
        border: none !important;
        backdrop-filter: none !important;
        box-shadow: none !important;
        position: absolute !important;
        bottom: 10px !important;
        left: 50% !important;
        transform: translateX(-50%) !important;
        width: calc(100% - 0.8rem) !important;
        box-sizing: border-box !important;
      }
      
      .carousel-caption h2 {
        font-size: 1.5rem !important;
        line-height: 1.15 !important;
        margin-bottom: 0.6rem !important;
        text-shadow: 0 3px 12px rgba(0, 0, 0, 0.9), 0 1px 6px rgba(0, 0, 0, 0.8) !important;
        color: #fff !important;
        font-weight: 900 !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
      }
      
      .carousel-caption p {
        font-size: 0.85rem !important;
        margin-bottom: 0.9rem !important;
        line-height: 1.35 !important;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 1px 4px rgba(0, 0, 0, 0.7) !important;
        color: #fff !important;
        font-weight: 600 !important;
        word-wrap: break-word !important;
        overflow-wrap: break-word !important;
      }
      
      .carousel-caption .btn {
        font-size: 0.82rem !important;
        padding: 0.55rem 1.1rem !important;
        white-space: nowrap !important;
      }
      
      /* Ensure carousel image doesn't stretch too much */
      #mainCarousel .carousel-inner img {
        max-height: 220px !important;
        min-height: 170px !important;
        object-fit: cover !important;
        object-position: center !important;
      }
    }

    @media (max-width: 400px) {
      .carousel-caption {
        padding: 1rem 0.6rem !important;
        margin: 0 0.3rem 1rem 0.3rem !important;
        border-radius: 0 !important;
        background: transparent !important;
        border: none !important;
        backdrop-filter: none !important;
        box-shadow: none !important;
      }
      
      .carousel-caption h2 {
        font-size: 1.4rem !important;
        line-height: 1.1 !important;
        margin-bottom: 0.5rem !important;
        text-shadow: 0 3px 12px rgba(0, 0, 0, 0.9), 0 1px 6px rgba(0, 0, 0, 0.8) !important;
        color: #fff !important;
        font-weight: 900 !important;
      }
      
      .carousel-caption p {
        font-size: 0.8rem !important;
        margin-bottom: 0.8rem !important;
        line-height: 1.3 !important;
        text-shadow: 0 2px 8px rgba(0, 0, 0, 0.9), 0 1px 4px rgba(0, 0, 0, 0.7) !important;
        color: #fff !important;
        font-weight: 600 !important;
      }
      
      .carousel-caption .btn {
        font-size: 0.8rem !important;
        padding: 0.5rem 1rem !important;
      }
    }    
    /* Additional iPhone 14 Pro Max carousel positioning fixes */
    @media (max-width: 430px) and (min-width: 401px) {
      /* Ensure carousel container doesn't overflow */
      #mainCarousel {
        overflow: hidden !important;
        max-width: 100vw !important;
      }
      
      .carousel-inner {
        overflow: hidden !important;
      }
      
      /* Prevent text from being cut off at viewport edges */
      .carousel-caption {
        max-width: calc(100vw - 1rem) !important;
        width: calc(100% - 1rem) !important;
        left: 0.5rem !important;
        right: 0.5rem !important;
        transform: none !important;
        text-align: center !important;
        display: flex !important;
        flex-direction: column !important;
        justify-content: center !important;
        align-items: center !important;
      }
      
      /* Improve text readability on iPhone 14 Pro Max */
      .carousel-caption h2 {
        max-width: 100% !important;
        text-align: center !important;
        padding: 0 0.2rem !important;
        box-sizing: border-box !important;
      }
      
      .carousel-caption p {
        max-width: 100% !important;
        text-align: center !important;
        padding: 0 0.2rem !important;
        box-sizing: border-box !important;
      }
    }

    /* Carrusel: Altura adaptativa para evitar cortes */
    @media (max-width: 768px) {
      #mainCarousel .carousel-inner img {
        max-height: 280px !important;
        min-height: 200px !important;
        object-fit: cover !important;
      }
    }
    
    @media (max-width: 600px) {
      #mainCarousel .carousel-inner img {
        max-height: 240px !important;
        min-height: 180px !important;
      }
    }
    
    @media (max-width: 400px) {
      #mainCarousel .carousel-inner img {
        max-height: 200px !important;
        min-height: 160px !important;
      }
    }
    
    @media (max-width: 900px) {
      section[style*="background:url"] h1 { font-size:2.1rem !important; }
      section[style*="background:url"] div[style*='max-width:700px'] { padding:1.5rem 0.5rem !important; }
    }
   
    @media (max-width: 600px) {
      section[style*="background:url"] h1 { font-size:1.3rem !important; }
      section[style*="background:url"] div[style*='max-width:700px'] { padding:0.7rem 0.2rem !important; }
      section[style*="background:url"] { padding:30px 0 20px 0 !important; }
    }
    @media (max-width: 900px) {
      header, section { padding: 40px 0 30px 0 !important; }
      .btn { font-size: 1rem !important; padding: 10px 18px !important; }
      .galeria, .row, .container, div[style*='display:flex'] { flex-direction: column !important; gap: 1.2rem !important; align-items: center !important; }
      img[alt^='Proyecto'] { width: 90% !important; min-width: 0 !important; }
    }
    @media (max-width: 600px) {
      h1, h2 { font-size: 1.5rem !important; }
      header { padding: 30px 0 20px 0 !important; }
      .btn { font-size: 0.95rem !important; padding: 8px 10px !important; }
    }    /* Carrusel: Flechas responsivas - Desktop */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      background-image: none !important;
      width: 92px;
      height: 92px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .carousel-control-prev-icon::after {
      content: '\2039';
      font-size: 5.2rem;
      color: #00BB7A;
      font-weight: bold;
    }
    .carousel-control-next-icon::after {
      content: '\203A';
      font-size: 5.2rem;
      color: #00BB7A;
      font-weight: bold;
    }
      /* Carrusel: Flechas móviles simples y minimalistas */
    @media (max-width: 768px) {
      .carousel-control-prev,
      .carousel-control-next {
        width: auto !important;
        height: auto !important;
        background: transparent !important;
        border: none !important;
        border-radius: 0 !important;
        margin: 0 8px !important;
      }
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 32px !important;
        height: 32px !important;
        background: transparent !important;
      }
      
      .carousel-control-prev-icon::after {
        content: '‹' !important;
        font-size: 2.8rem !important;
        color: #00BB7A !important;
        font-weight: bold !important;
        line-height: 1 !important;
        text-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
      }
      
      .carousel-control-next-icon::after {
        content: '›' !important;
        font-size: 2.8rem !important;
        color: #00BB7A !important;
        font-weight: bold !important;
        line-height: 1 !important;
        text-shadow: 0 2px 8px rgba(0,0,0,0.3) !important;
      }
    }
    /* Botón de contacto rápido personalizado */
    .contacto-btn {
      border: 3px solid #01a54b !important;
      /* Elimina el box-shadow para que solo se vea un contorno */
      box-shadow: none !important;
      font-size: 1.5rem !important;
      padding: 1.35rem 3.2rem !important;
    }
    .contacto-btn:hover {
      background: #01a54b !important;
      color: #fff !important;
      border-color: #01a54b !important;
    }
    /* Contorno sólido negro para letras de contacto rápido */
    .contacto-contorno {
      -webkit-text-stroke:  0;
      color: #fff !important;
    }
    /* Botones del carrusel más grandes */
    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      width: 92px;
      height: 92px;
    }
    .carousel-control-prev-icon::after,
    .carousel-control-next-icon::after {
      font-size: 5.2rem;
    }
  </style>

  <script>
    // Animación de texto al hacer scroll (solo se activa al entrar en viewport)
    document.addEventListener('DOMContentLoaded', function() {
      function revealOnScroll() {
        var elements = document.querySelectorAll('.page-anim-text');
        var windowHeight = window.innerHeight;
        elements.forEach(function(el) {
          var position = el.getBoundingClientRect().top;
          if (position < windowHeight - 60) {
            el.style.animationPlayState = 'running';
          }
        });
      }
      revealOnScroll();
      window.addEventListener('scroll', revealOnScroll);
    });
  </script>

  <!-- Scroll to top button -->
  <button id="scrollTopBtn" title="Volver arriba" aria-label="Volver arriba">
    <svg width="38" height="38" viewBox="0 0 24 24" fill="none" stroke="#01a54b" stroke-width="3.2" stroke-linecap="round" stroke-linejoin="round"><polyline points="6 14 12 8 18 14"/></svg>
  </button>
  <script>
    // Scroll to top button
    const scrollBtn = document.getElementById('scrollTopBtn');
    window.addEventListener('scroll', function() {
      if (window.scrollY > 180) scrollBtn.style.display = 'flex';
      else scrollBtn.style.display = 'none';
    });
    scrollBtn.onclick = function() { window.scrollTo({top:0, behavior:'smooth'}); };
  </script>
  <style>
  @media (max-width: 600px) {
    /* Oculta el contenedor del juego si aparece */
    #easterEggHuevo, #gameOverlay, .game-overlay, #gameContainer {
      display: none !important;
      visibility: hidden !important;
      position: absolute !important;
      z-index: -99 !important;
      width: 0 !important;
      height: 0 !important;
      pointer-events: none !important;
    }
    /* FAQs: separa de las orillas y despega el contorno */
    .faq-section, .faqs, .faq-item {
      padding-left: 4vw !important;
      padding-right: 4vw !important;
      box-sizing: border-box !important;
    }
    .faq-section {
      border-width: 2px !important;
      border-style: solid !important;
      border-color: #111 !important;
      margin-left: 2vw !important;
      margin-right: 2vw !important;
    }
    /* Por qué elegir Gastronome: texto grande, negritas y sólido */
    .porque-gastronome, .porque-gastronome * {
      font-size: 1.45rem !important;
      font-weight: 900 !important;
      color: #111 !important;
      letter-spacing: 0.01em !important;
      line-height: 1.35 !important;
      text-shadow: none !important;
    }
    
    /* Footer responsive - Redes sociales móvil */
    .footer-social-desktop {
      display: none !important;
    }
    .footer-social-mobile {
      display: flex !important;
      justify-content: center !important;
      gap: 1.5rem !important;
      align-items: center !important;
    }
    .footer-social-mobile a {
      display: inline-flex !important;
      align-items: center !important;
      justify-content: center !important;
      width: 42px !important;
      height: 42px !important;
      background: rgba(255,255,255,0.1) !important;
      border-radius: 50% !important;
      transition: all 0.3s ease !important;
      border: 2px solid transparent !important;
    }
    .footer-social-mobile a:hover {
      background: #01a54b !important;
      border-color: #01a54b !important;
      transform: translateY(-2px) !important;
    }
    .footer-social-mobile a:hover span,
    .footer-social-mobile a:hover svg {
      color: #fff !important;
      stroke: #fff !important;
    }
    .footer-social-mobile svg {
      stroke: #fff !important;
      fill: none !important;
    }
    
    /* Footer con márgenes laterales en móvil */
    footer {
      padding: 2rem 4vw 1rem 4vw !important;
      margin: 0 !important;
    }
    
    /* Asegurar visibilidad de redes sociales móviles */
    .footer-social-mobile {
      visibility: visible !important;
      opacity: 1 !important;
    }
  }
  
  @media (min-width: 601px) {
    /* Footer responsive - Redes sociales desktop */
    .footer-social-desktop {
      display: flex !important;
    }
    .footer-social-mobile {
      display: none !important;
    }
  }
  
  @media (max-width: 600px) {
    /* Hero principal: botones uno al lado del otro en móvil */
    .hero-blur > div > div[style*="display:flex"] {
      flex-wrap: nowrap !important;
      flex-direction: row !important;
      justify-content: center !important;
      align-items: center !important;
      gap: 0.4rem !important;
      width: 100% !important;
      margin: 0.7rem 0 0.7rem 0 !important;
    }
    .main-about-btn, .main-contact-btn {
      min-width: 0 !important;
      width: 38vw !important;
      max-width: 40vw !important;
      padding: 0.45rem 0.1rem !important;
      font-size: 0.89rem !important;
      margin: 0 !important;
      white-space: nowrap !important;
      box-sizing: border-box !important;
      display: inline-block !important;
    }
    /* Elimina salto de línea del span "o" */
    .hero-blur > div > div[style*="display:flex"] > span {
      display: none !important;
    }
  }
  @media (max-width: 400px) {
    .main-about-btn, .main-contact-btn {
      font-size: 0.78rem !important;
      padding: 0.35rem 0.05rem !important;
    }  }
  </style>

  <script>
    // Activar animaciones cuando se carga la página
    window.addEventListener('load', function() {
      // Activar animaciones de texto
      document.querySelectorAll('.page-anim-text').forEach(function(element) {
        element.classList.add('animated');
      });
      
      // Animaciones de reveal para elementos cuando aparecen en viewport
      function revealElements() {
        const reveals = document.querySelectorAll('.reveal-element');
        for (let i = 0; i < reveals.length; i++) {
          const windowHeight = window.innerHeight;
          const elementTop = reveals[i].getBoundingClientRect().top;
          const elementVisible = 150;
          
          if (elementTop < windowHeight - elementVisible) {
            reveals[i].classList.add('revealed');
          }
        }
      }
      
      // Ejecutar al cargar y al hacer scroll      revealElements();
      window.addEventListener('scroll', revealElements);
    });
  </script>

  <!-- Script de Bootstrap 5 para menú hamburguesa en móvil -->
  <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
