body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    color: #000;
    scroll-behavior: smooth;
  }
  
  h2 {
    font-weight: bold;
  }
  
  section img {
    object-fit: cover;
  }
  
  header {
    background-color: #000000;
    color: #ffffff;
    text-align: center;
    padding: 100px 20px;
  }
  
  header .btn {
    background-color: #ffffff;
    color: #000000;
    padding: 10px 25px;
    border: 2px solid #ffffff;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 20px;
    display: inline-block;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s;
  }
  
  header .btn:hover {
    background-color: #000000;
    color: #ffffff;
    border: 2px solid #ffffff;
  }
  
  .container {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    padding: 40px 0;
  }
  
  section {
    padding: 40px 0;
  }
    h2 {
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
    font-weight: bold;
  }
  
  /* Corregir título "¿Qué hacemos?" para que sea blanco en sección con fondo negro */
  section[style*="background:#111"] h2 {
    color: #ffffff !important;
  }
  
  /* Específico para PC/desktop */
  @media (min-width: 992px) {
    section[style*="background:#111"] h2 {
      color: #ffffff !important;
    }
  }
  
  ul {
    list-style-type: square;
    padding-left: 20px;
  }
  
  .galeria {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
  }
  
  .galeria img {
    width: 300px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  }
  
  form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    max-width: 500px;
    margin: auto;
  }
  
  input, textarea {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #000000;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    background-color: #ffffff;
    color: #000000;
  }
  
  button {
    background-color: #000000;
    color: #ffffff;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #333333;
  }
  
  footer {
    text-align: center;
    background-color: #000000;
    color: white;
    padding: 20px;
  }
    @media (max-width: 900px) {
    .container, section, header {
      padding: 20px 5vw !important;
      width: 100% !important;
    }
    .galeria img, .card-img-top {
      width: 100% !important;
      min-width: 0;
    }
    /* Navbar styles removed - now handled by navbar-mobile.css */
    .row {
      flex-direction: column !important;
    }
  }
  @media (max-width: 600px) {
    html, body {
      font-size: 18px !important;
      padding: 0 !important;
      margin: 0 !important;
      max-width: 100vw !important;
      overflow-x: hidden !important;
    }
    h1, h2, h3, .main-title, .portfolio-section-title, .subtitle {
      font-size: 1.25rem !important;
      line-height: 1.2 !important;
      margin-left: 2vw !important;
      margin-right: 2vw !important;
    }
    .main-title, .portfolio-section-title {
      font-size: 1.5rem !important;
      margin-top: 1.2rem !important;
      margin-bottom: 0.8rem !important;
    }
    .subtitle {
      font-size: 1.1rem !important;
      margin-bottom: 1.2rem !important;
    }
    .features-list, .portfolio-preview, .portfolio-cards, section, .portfolio-section-bg {
      gap: 0.7rem !important;
      margin: 1.1rem 0 !important;
      padding: 0 !important;
    }
    .portfolio-card, .portfolio-img {
      width: 96vw !important;
      min-width: 0 !important;
      max-width: 98vw !important;
      margin-left: 2vw !important;
      margin-right: 2vw !important;
      padding: 0.7rem 0.5rem !important;
      box-sizing: border-box !important;
    }
    .portfolio-card-title, .portfolio-card-desc {
      font-size: 1.08rem !important;
      padding-left: 0.5vw !important;
      padding-right: 0.5vw !important;
    }
    .portfolio-card-tags {
      gap: 0.3rem !important;
      margin-bottom: 0.3rem !important;
    }
    .portfolio-card-tag {
      font-size: 0.98rem !important;
      padding: 0.18rem 0.7rem !important;
    }
    .portfolio-card-link {
      font-size: 1.08rem !important;
      padding: 0.4rem 1.1rem !important;
      margin-top: 0.4rem !important;
      margin-bottom: 0.2rem !important;    }
    /* Navbar styles removed - now handled by navbar-mobile.css */
    .portfolio-card, .portfolio-img, .portfolio-section-bg, .features-list, .portfolio-preview {
      border-radius: 12px !important;
    }
    section, .portfolio-section-bg {
      padding-left: 2vw !important;
      padding-right: 2vw !important;
    }
    footer, .footer-content {
      padding-left: 2vw !important;
      padding-right: 2vw !important;
      font-size: 1rem !important;
    }
    /* Reduce espacio entre secciones */
    main, body, html {
      margin-bottom: 0 !important;
      padding-bottom: 0 !important;
    }
    /* Ajuste para que nada choque con las orillas */
    * {
      box-sizing: border-box !important;
    }
  }  /* Animaciones y efectos extra */
  .card, .servicio {
    transition: transform 0.2s, box-shadow 0.2s;
  }
  .card:hover, .servicio:hover {
    transform: translateY(-8px) scale(1.03);
    box-shadow: 0 8px 32px #0002;
  }
  .btn, button {
    box-shadow: 0 2px 8px #0001;
  }
  .btn:hover, button:hover {
    box-shadow: 0 4px 16px #0002;
  }
