/* 
 * NAVBAR MÓVIL UNIFICADO - GASTRONOME
 * Este archivo asegura que la navbar móvil se vea EXACTAMENTE IGUAL en todas las páginas
 * SOLO se aplica en móvil (≤ 991px), no afecta desktop
 * CSS compatible con todos los navegadores
 */

/* RESET Y PROTECCIÓN CONTRA CONFLICTOS GLOBALES */
html:not(.no-override) .navbar-nav .nav-link {
    font-size: 1rem !important;
    font-family: 'Segoe UI', Arial, sans-serif !important;
    text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
}

html:not(.no-override) .navbar-brand {
    font-size: 1.3rem !important;
    font-family: 'Segoe UI', Arial, sans-serif !important;
    text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
}

/* ESTILOS GLOBALES PARA TODAS LAS PANTALLAS */
.navbar-nav .nav-link {
    font-size: 1rem !important; /* Consistencia en todas las pantallas */
    font-family: 'Segoe UI', Arial, sans-serif !important;
    text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
}

.navbar-brand {
    font-size: 1.3rem !important; /* Tamaño consistente del brand */
    font-family: 'Segoe UI', Arial, sans-serif !important;
    text-size-adjust: 100% !important;
    -webkit-text-size-adjust: 100% !important;
}

/* SOLO APLICAR EN MÓVIL */
@media (max-width: 991px) {
    
    /* RESET COMPLETO DE NAVBAR MÓVIL */
    .navbar,
    .navbar *,
    .navbar-brand,
    .navbar-nav,
    .navbar-nav *,
    .navbar-toggler,
    .navbar-collapse {
        box-sizing: border-box !important;
    }

    /* ESTILOS BASE MÓVIL UNIFICADOS */
    .navbar {
        background: #fff !important;
        border-bottom: 1px solid #eee !important;
        padding: 0.7rem 4vw !important;
        width: 100% !important;
        box-sizing: border-box !important;
        position: sticky !important;
        top: 0 !important;
        z-index: 1030 !important;
        font-family: 'Segoe UI', Arial, sans-serif !important;
        border-radius: 0 0 18px 18px !important;
        box-shadow: 0 2px 16px #0001 !important;
    }

    /* NAVBAR BRAND MÓVIL */
    .navbar-brand,
    .navbar > span {
        font-weight: bold !important;
        font-size: 1.3rem !important;
        letter-spacing: 1px !important;
        color: #111 !important;
        text-decoration: none !important;
        margin: 0 !important;
        padding: 0 !important;
    }    /* BOTÓN TOGGLER MÓVIL */
    .navbar-toggler {
        display: block !important;
        margin-left: auto !important;
        border: 1.5px solid #01a54b !important;
        background: #fff !important;
        width: 54px !important;
        height: 54px !important;
        border-radius: 8px !important;
        box-shadow: 0 2px 16px #0001 !important;
        outline: none !important;
        transition: all 0.3s ease !important;
        padding: 0 !important;
        display: flex !important;
        align-items: center !important;
        justify-content: center !important;
    }    /* DROPDOWN/COLLAPSE MÓVIL */
    .navbar-collapse {
        background: #fff !important;
        border-radius: 0 0 18px 18px !important;
        box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1) !important;
        margin-top: 0.5rem !important;
        padding: 1.5rem 1rem !important;
        position: absolute !important;
        left: 0 !important;
        right: 0 !important;
        top: 100% !important;
        z-index: 1020 !important;
        width: 100% !important;
        max-width: 100vw !important;
        overflow: hidden !important;
        border: 1px solid #eee !important;
        border-top: none !important;
    }
    
    /* NAVEGACIÓN MÓVIL */
    .navbar-nav {
        flex-direction: column !important;
        gap: 1rem !important;
        align-items: stretch !important;
        width: 100% !important;
        padding: 0 !important;
        margin: 0 !important;
    }
    
    /* ENLACES DE NAVEGACIÓN MÓVIL */
    .navbar-nav .nav-link {
        font-size: 1.2rem !important;
        font-weight: 600 !important;
        padding: 0.75rem 1.5rem !important;
        border-radius: 12px !important;
        border: 2px solid transparent !important;
        color: #333 !important;
        text-decoration: none !important;
        transition: all 0.3s ease !important;
        background: #f8f9fa !important;
        text-align: center !important;
        display: block !important;
        width: 100% !important;
        box-sizing: border-box !important;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
        color: #01a54b !important;
        background: #e8f5e8 !important;
        border-color: #01a54b !important;
        transform: translateY(-2px) !important;
        box-shadow: 0 4px 12px rgba(1, 165, 75, 0.2) !important;
    }
    
    .navbar-nav .nav-link.active {
        color: #fff !important;
        background: #01a54b !important;
        border-color: #01a54b !important;
        font-weight: 700 !important;
        box-shadow: 0 4px 16px rgba(1, 165, 75, 0.3) !important;
    }
    
    /* ANIMACIONES PARA EL DESPLEGABLE */
    .navbar-collapse.collapsing {
        transition: height 0.35s ease !important;
    }
    
    .navbar-collapse.show {
        animation: slideDown 0.35s ease-out !important;
    }
    
    @keyframes slideDown {
        from {
            opacity: 0;
            transform: translateY(-10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .navbar-toggler-icon {
        width: 24px !important;
        height: 24px !important;
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='%2301a54b' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2.5' d='m4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e") !important;
        background-repeat: no-repeat !important;
        background-position: center !important;
        background-size: contain !important;
    }

    /* DROPDOWN MÓVIL - POSICIONAMIENTO CORRECTO */
    .navbar-collapse {
        background: #fff !important;
        border-radius: 0 0 18px 18px !important;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
        margin-top: 0.5rem !important;
        padding: 1.5rem 4vw !important;
        position: absolute !important;
        left: 0 !important;
        right: 0 !important;
        top: 100% !important;
        width: 100% !important;
        z-index: 1000 !important;
        border-top: 1px solid #eee !important;
        box-sizing: border-box !important;
    }
    
    /* Animaciones suaves para el colapso */
    .navbar-collapse.collapsing {
        transition: height 0.35s ease !important;
    }
    
    .navbar-collapse.show {
        display: block !important;
    }
    
    /* NAVEGACIÓN MÓVIL - VERTICAL */
    .navbar-nav {
        flex-direction: column !important;
        gap: 0.8rem !important;
        align-items: flex-start !important;
        width: 100% !important;
        padding: 0.5rem 0 !important;
        margin: 0 !important;
        list-style: none !important;
    }
      /* LINKS MÓVIL - ESTILOS UNIFICADOS */
    .navbar-nav .nav-link {
        font-size: 1rem !important;
        font-weight: 500 !important;
        color: #111 !important;
        text-decoration: none !important;
        padding: 0.6em 1em !important;
        margin: 0.1em 0 !important;
        width: 100% !important;
        text-align: left !important;
        border-radius: 8px !important;
        border: 1.2px solid transparent !important;
        transition: all 0.25s ease !important;
        display: block !important;
        line-height: 1.5 !important;
        white-space: nowrap !important;
    }
    
    .navbar-nav .nav-link:hover,
    .navbar-nav .nav-link:focus {
        color: #01a54b !important;
        border: 1.2px solid #01a54b !important;
        background: rgba(1, 165, 75, 0.05) !important;
        transform: translateX(5px) !important;
    }
    
    .navbar-nav .nav-link.active {
        color: #01a54b !important;
        border: 1.2px solid #01a54b !important;
        background: rgba(1, 165, 75, 0.1) !important;
        font-weight: 800 !important;
        box-shadow: 0 2px 8px rgba(1, 165, 75, 0.2) !important;
    }
    
    .navbar-nav .nav-link.active:hover {
        transform: translateX(5px) !important;
        box-shadow: 0 4px 12px rgba(1, 165, 75, 0.3) !important;
    }

    /* PROTECCIÓN CONTRA INTERFERENCIAS EXTERNAS */
    .navbar * {
        font-family: inherit !important;
    }    /* FORZAR CONSISTENCIA EN TODOS LOS ELEMENTOS */
    .navbar-nav .nav-link,
    .navbar-nav .nav-link *,
    .navbar-nav li,
    .navbar-nav li *,
    .navbar .nav-link,
    .navbar .nav-link *,
    nav.navbar .nav-link,
    nav.navbar .nav-link * {
        font-size: 1rem !important;
        line-height: 1.5 !important;
        font-weight: 500 !important;
    }

    .navbar-nav .nav-link.active,
    .navbar-nav .nav-link.active * {
        font-weight: 800 !important;
    }

    /* SOLO EL BRAND TIENE TAMAÑO DIFERENTE */
    .navbar-brand,
    .navbar > span:first-child {
        font-size: 1.3rem !important;
        font-weight: bold !important;
        letter-spacing: 1px !important;
    }

    /* PROTECCIÓN EXTRA CONTRA INTERFERENCIAS DEL INDEX.HTML */
    html:not(.no-override) .navbar-nav .nav-link,
    html:not(.no-override) .navbar-nav .nav-link *,
    html:not(.no-override) .navbar .nav-link,
    html:not(.no-override) .navbar .nav-link *,
    body:not(.no-override) .navbar-nav .nav-link,
    body:not(.no-override) .navbar-nav .nav-link *,
    body:not(.no-override) .navbar .nav-link,
    body:not(.no-override) .navbar .nav-link * {
        font-size: 1rem !important;
        line-height: 1.5 !important;
        font-weight: 500 !important;
        font-family: 'Segoe UI', Arial, sans-serif !important;
    }

    /* PROTECCIÓN ESPECÍFICA PARA NAVBARS EN INDEX.HTML */
    .navbar-nav .nav-link {
        font-size: 1rem !important;
    }
    
    .navbar-brand {
        font-size: 1.3rem !important;
    }
}

/* PANTALLAS MUY PEQUEÑAS - AJUSTES ADICIONALES */
@media (max-width: 480px) {
    .navbar {
        padding: 0.7rem 3vw !important;
    }
    
    .navbar-collapse {
        padding: 1.5rem 3vw !important;
        margin-top: 0.3rem !important;
        border-radius: 0 0 12px 12px !important;
    }
    
    .navbar-nav .nav-link {
        padding: 0.7em 0.9em !important;
        font-size: 0.95rem !important;
    }
    
    .navbar-toggler {
        width: 48px !important;
        height: 48px !important;
    }
    
    .navbar-toggler-icon {
        width: 32px !important;
        height: 32px !important;
    }
}
