/* 
 * ESTILOS UNIFICADOS PARA NAVBAR MÓVIL - GASTRONOME
 * Este archivo contiene todos los estilos para el navbar móvil
 * que deben ser exactamente iguales en todos los archivos HTML
 */

/* RESET FORZADO PARA ELIMINAR CUALQUIER INTERFERENCIA */
.navbar-nav .nav-link {
  font-size: inherit !important;
  line-height: inherit !important;
}

/* Estilos globales para navbar */
.navbar-nav .nav-link.active {
  color: #01a54b !important;
  border: 1.2px solid #01a54b !important;
  border-radius: 1em !important;
  background: #fff !important;
  font-weight: 800;
  padding: 0.32em 0.85em !important;
  transition: color 0.2s, border-color 0.2s, background 0.2s;
}

.navbar-nav .nav-link {
  transition: color 0.2s, border-color 0.2s, background 0.2s;
  border-radius: 1em;
  border: 1.2px solid transparent;
  padding: 0.32em 0.85em;
}

.navbar-nav .nav-link:hover, 
.navbar-nav .nav-link:focus {
  color: #01a54b !important;
  border: 1.2px solid #01a54b !important;
  background: #fff !important;
}

/* Estilos para navbar móvil - idénticos en todos los archivos */
@media (max-width: 600px) {
  .navbar {
    padding: 0.7rem 4vw !important;
    min-width: 0 !important;
    max-width: 100vw !important;
    background: #fff !important;
    border-bottom: 1.5px solid #eee !important;
    border-radius: 0 0 18px 18px !important;
    box-shadow: 0 2px 16px #0001 !important;
    position: sticky !important;
    top: 0 !important;
    z-index: 1002 !important;
  }
  
  .navbar-collapse {
    background: #fff !important;
    border-radius: 0 0 18px 18px !important;
    box-shadow: 0 2px 16px #0001 !important;
    margin-top: 0.5rem !important;
    padding: 1.2rem 0.5rem !important;
    position: absolute !important;
    left: 0; 
    right: 0;
    top: 100%;
    z-index: 1001 !important;
    width: 100vw !important;
    max-width: 100vw !important;
  }
  
  .navbar-nav {
    flex-direction: column !important;
    gap: 1rem !important;
    align-items: flex-start !important;
    width: 100%;
    padding: 0 !important;
    margin: 0 !important;
  }
  
  .navbar-nav .nav-link {
    font-size: 1.35rem !important;
    padding: 0.38em 1.3em !important;
    min-width: 64vw !important;
    border-radius: 1.3em !important;
    border-width: 1.2px !important;
    box-sizing: border-box !important;
    position: relative;
    z-index: 2;
    background: #fff !important;
    margin: 0.18em 0 !important;
    text-align: left !important;
    transition: background 0.2s, color 0.2s, border-color 0.2s;
  }
  
  .navbar-nav .nav-link.active {
    box-shadow: 0 0 0 2px #01a54b33 !important;
    border: 1.2px solid #01a54b !important;
    background: #fff !important;
    color: #01a54b !important;
    z-index: 2;
    position: relative;
  }
  
  .navbar-toggler {
    margin-right: 2vw !important;
    margin-left: auto !important;
    border-radius: 0 !important;
    border: 1.5px solid #01a54b !important;
    background: #fff !important;
    width: 54px !important;
    height: 54px !important;
    display: flex !important;
    align-items: center !important;
    justify-content: center !important;
    z-index: 1003 !important;
    box-shadow: 0 2px 16px #0001 !important;
    transition: background 0.2s, border-color 0.2s;
  }
  
  .navbar-toggler:active, 
  .navbar-toggler:focus {
    background: #f6fff9 !important;
    border-color: #01a54b !important;
  }
  
  .navbar-toggler-icon {
    width: 36px !important;
    height: 36px !important;
    margin: 0 auto !important;
    background-size: 36px 36px !important;
    transition: filter 0.2s;
  }
}
