/* 
 * NAVBAR MÓVIL LIMPIO - GASTRONOME
 * CSS simplificado sin conflictos
 */

@media (max-width: 991px) {
    /* NAVBAR BASE */
    .navbar {
        background: #fff !important;
        border-bottom: 1px solid #eee !important;
        padding: 0.7rem 4vw !important;
        position: sticky !important;
        top: 0 !important;
        z-index: 1030 !important;
        border-radius: 0 0 18px 18px !important;
        box-shadow: 0 2px 16px rgba(0,0,0,0.1) !important;
    }

    /* BOTÓN HAMBURGUESA */
    .navbar-toggler {
        border: 1.5px solid #01a54b !important;
        background: #fff !important;
        width: 54px !important;
        height: 54px !important;
        border-radius: 8px !important;
        margin-left: auto !important;
        outline: none !important;
    }
    
    .navbar-toggler:focus {
        background: #f6fff9 !important;
        box-shadow: 0 0 0 3px rgba(1, 165, 75, 0.2) !important;
    }

    /* MENÚ DESPLEGABLE */
    .navbar-collapse {
        background: #fff !important;
        position: absolute !important;
        left: 0 !important;
        right: 0 !important;
        top: 100% !important;
        padding: 1.5rem !important;
        border-radius: 0 0 18px 18px !important;
        box-shadow: 0 4px 20px rgba(0,0,0,0.15) !important;
        border: 1px solid #eee !important;
        border-top: none !important;
        display: none !important;
    }
    
    .navbar-collapse.show {
        display: block !important;
    }
    
    /* NAVEGACIÓN VERTICAL */
    .navbar-nav {
        flex-direction: column !important;
        gap: 0.8rem !important;
        width: 100% !important;
    }
    
    /* ENLACES */
    .navbar-nav .nav-link {
        padding: 0.75rem 1.5rem !important;
        border-radius: 12px !important;
        background: #f8f9fa !important;
        border: 2px solid transparent !important;
        color: #333 !important;
        text-align: center !important;
        font-weight: 600 !important;
        text-decoration: none !important;
        transition: all 0.3s ease !important;
    }
    
    .navbar-nav .nav-link:hover {
        background: #e8f5e8 !important;
        border-color: #01a54b !important;
        color: #01a54b !important;
        transform: translateY(-2px) !important;
    }
    
    .navbar-nav .nav-link.active {
        background: #01a54b !important;
        color: #fff !important;
        border-color: #01a54b !important;
        font-weight: 700 !important;
    }
}
