<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Navbar Móvil</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="navbar-mobile-unified.css">
    <link rel="stylesheet" href="navbar-mobile-effects.css">
    <style>
        body { padding-top: 70px; }
        .test-content { 
            height: 200vh; 
            background: linear-gradient(45deg, #f8f9fa, #e9ecef);
            padding: 2rem;
        }
    </style>
</head>
<body>
    <!-- Navbar Unificado -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top">
        <div class="container-fluid">
            <span class="navbar-brand">Gastronome</span>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link HOME_ACTIVE active" href="index.html">Inicio</a>
                    <a class="nav-link NOSOTROS_ACTIVE" href="Nosotros.html">Nosotros</a>
                    <a class="nav-link SERVICIOS_ACTIVE" href="Servicios.html">Servicios</a>
                    <a class="nav-link PORTAFOLIO_ACTIVE" href="PortafolioMinimal.html">Portafolio</a>
                    <a class="nav-link CONTACTO_ACTIVE" href="Contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="test-content">
        <h1>Prueba del Navbar Móvil</h1>
        <p>Esta es una página de prueba para verificar que el navbar móvil funciona correctamente.</p>
        <p>Reduce el tamaño de la ventana para ver el comportamiento móvil.</p>
        <p>El botón hamburguesa debería mostrar/ocultar el menú.</p>
        <p>Al hacer click en un enlace, el menú se debería cerrar automáticamente.</p>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="navbar-simple.js"></script>
</body>
</html>
