<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Final - Gastronome</title>
    
    <!-- Bootstrap 5.3.3 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- CSS del proyecto -->
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="navbar-mobile-unified.css">
    <link rel="stylesheet" href="navbar-mobile-effects.css">
    
    <style>
        .test-section {
            padding: 20px;
            margin: 20px;
            border: 2px solid #01a54b;
            border-radius: 12px;
            background: #f8f9fa;
        }
        
        .mobile-view {
            max-width: 400px;
            margin: 0 auto;
            border: 1px solid #ccc;
            background: white;
        }
        
        @media (max-width: 600px) {
            /* Test para verificar que el CSS de móvil funciona */
            .test-mobile-text {
                color: red !important;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <!-- Navbar igual al del index.html -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <span class="navbar-brand">Gastronome - Test</span>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mainNavbar" aria-controls="mainNavbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="mainNavbar">
                <div class="navbar-nav ms-auto">
                    <a class="nav-link HOME_ACTIVE" href="index.html">Inicio</a>
                    <a class="nav-link" href="Nosotros.html">Nosotros</a>
                    <a class="nav-link" href="Servicios.html">Servicios</a>
                    <a class="nav-link" href="PortafolioMinimal.html">Portafolio</a>
                    <a class="nav-link" href="Contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container" style="padding-top: 100px;">
        <div class="test-section">
            <h1>🧪 Test de Implementación Final</h1>
            <p>Este archivo prueba que todos los cambios solicitados funcionen correctamente.</p>
        </div>

        <div class="test-section">
            <h2>📱 Test 1: Navbar Desplegable</h2>
            <p><strong>Instrucciones:</strong></p>
            <ol>
                <li>Cambia a vista móvil (ancho ≤ 600px)</li>
                <li>Haz clic en el botón hamburguesa para abrir el menú</li>
                <li>Haz clic en cualquier enlace → debería cerrarse</li>
                <li>Abre nuevamente y haz clic fuera → debería cerrarse</li>
                <li>Abre y haz clic en hamburguesa otra vez → debería cerrarse</li>
            </ol>
            <p class="test-mobile-text">Si ves este texto en ROJO en móvil, el CSS responsive funciona.</p>
        </div>

        <div class="test-section">
            <h2>🎨 Test 2: Sección "¿Qué hacemos?" (Simulación)</h2>
            <div class="mobile-view">
                <!-- Simular la sección como está en index.html -->
                <section style="background:#111; color:#fff; text-align:center; padding:30px 10px;">
                    <h2 style="font-size:2rem; font-weight:700; margin-bottom:2rem;">¿Qué hacemos?</h2>
                    <div style="display:flex; flex-wrap:wrap; justify-content:center; gap:1rem;">
                        <div style="flex:1 1 220px; min-width:220px; background:#fff; color:#111; border-radius:12px; padding:1rem; margin:0 0.5rem; border:2px solid #111;">
                            <h3 style="font-size:1.2rem; font-weight:700;">Páginas Web</h3>
                            <p style="font-size:1rem;">Realizamos sitios modernos, rápidos y responsivos.</p>
                        </div>
                        <div style="flex:1 1 220px; min-width:220px; background:#fff; color:#111; border-radius:12px; padding:1rem; margin:0 0.5rem; border:2px solid #111;">
                            <h3 style="font-size:1.2rem; font-weight:700;">Menús Digitales</h3>
                            <p style="font-size:1rem;">Elaboramos menús interactivos QR fáciles de actualizar.</p>
                        </div>
                    </div>
                </section>
            </div>
            <p><strong>En móvil debería verse:</strong></p>
            <ul>
                <li>Título más pequeño (1.5rem en lugar de 2rem)</li>
                <li>Texto de las tarjetas en BLANCO (no negro)</li>
                <li>Fondo de tarjetas transparente con borde blanco</li>
            </ul>
        </div>

        <div class="test-section">
            <h2>🔗 Navegación a Página Principal</h2>
            <a href="index.html" class="btn btn-success">Ir a Index.html para probar</a>
            <p>Usa este enlace para ir a la página principal y probar los cambios reales.</p>
        </div>
    </div>

    <!-- Bootstrap 5.3.3 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- JavaScript de navbar -->
    <script src="navbar-mobile-unified.js"></script>
    
    <script>
        // Script de debugging para la navbar
        document.addEventListener('DOMContentLoaded', function() {
            console.log('🔍 Test file loaded');
            
            // Verificar que Bootstrap está cargado
            if (typeof bootstrap !== 'undefined') {
                console.log('✅ Bootstrap 5 cargado correctamente');
            } else {
                console.error('❌ Bootstrap 5 NO está cargado');
            }
            
            // Verificar elementos de navbar
            const toggler = document.querySelector('.navbar-toggler');
            const collapse = document.querySelector('.navbar-collapse');
            
            if (toggler && collapse) {
                console.log('✅ Elementos de navbar encontrados');
                
                // Test manual del dropdown
                toggler.addEventListener('click', function() {
                    console.log('🔘 Toggler clickeado en test file');
                });
            } else {
                console.error('❌ Elementos de navbar NO encontrados');
            }
        });
    </script>
</body>
</html>
